name: ardap
channels:
  - conda-forge
  - bioconda
dependencies: 
  - art
  - trimmomatic
  - bwa
  - bedtools=2.28.0
  - seqtk
  - pindel
  - mosdepth
  - samtools=1.9
  - picard
  - gatk4=4.1.8
  - sqlite
  - snpEff=4.3.1t
  - nextflow
  - fasttree
  - delly
  - bcftools
