aac(6')-Ib_2_M23634
aac(6')-Ib11_1_AY136758
aac(6')-30-aac(6')-Ib'_1_AJ584652
aac(6')-Iaj_1_AB709942
aac(6')-Ian_1_AP014611
aac(6')-Iak_1_AB894482
aac(6')-Ib-Hangzhou_1_FJ503047
aac(6')-Ib-Suzhou_1_EU085533
aac(6')-Iid_1_AJ584700
aac(6')-Iih_1_AJ584701
aac(6')-Iz_2_AB971834
aac(6')-29b_1_AF263519
aac(6')-29a_1_AF263519
aac(6')-Iaa_1_NC_003197
aac(6')-Ih_2_KT778788
aac(6')-Ix_1_AF031332
aac(6')-Il_1_U13880
aac(6')-Ia_2_M86913
aac(6')-Iag_1_AB472901
aac(2')-IIa_1_AB669090
kamB_1_AJ629123
grmO_1_AY524043
fmrO_1_Q08325
grmB_1_M55521
grmA_1_M55520
kgmB_1_S60108
sgm_1_M87057
aph(3')-VI_2_APPJ01000012
aph(3')-IX_1_APPN01000061
ant(6)-Ia_5_AB247327
aadA13_2_NC010643
aadA11_2_AJ567827
aadA10_2_AM087405
aadA7_2_AB114632
aadA2_1_NC_010870
aadD_2_M19465
aph(2'')-Ib_2_AF207840
aph(7'')-Ia_1_X03615
aph(9)-Ia_2_CR628337
aph(6)-Ia_2_Y00459
aph(6)-Id_1_M28829
aph(6)-Id_3_AB109805
aph(6)-Id_4_CP000971
aph(6)-Id_5_18676889
aph(3'')-Ia_2_AP009493
aph(3'')-Ia_3_M37378
aph(3'')-Ib_1_M28829
aph(3'')-Ib_3_AF321550
aph(3'')-Ib_4_AF313472
aadE-Cc_1_CP013733
ant(2'')-Ia_2_JF826500
ant(2'')-Ia_3_X74412
ant(2'')-Ia_4_AF458082
ant(2'')-Ia_5_AY139594
ant(2'')-Ia_6_AJ871915
ant(2'')-Ia_7_DQ018384
ant(2'')-Ia_8_AY920928
ant(2'')-Ia_9_HM367610
ant(2'')-Ia_10_HM367617
ant(2'')-Ia_11_HM367620
ant(2'')-Ia_12_HQ880250
ant(2'')-Ia_13_DQ176450
ant(2'')-Ia_14_DQ266447
ant(2'')-Ia_15_EF205594
ant(2'')-Ia_16_HQ386848
ant(2'')-Ia_17_JTTZ01000034
ant(2'')-Ia_19_GQ466184
ant(2'')-Ia_20_AY139599
ant(2'')-Ia_1_X04555
aph(3')-VI_1_KC170992
aph(3')-XV_2_GQ626879
aph(3')-XV_3_EU165039
aph(3')-IIIa_1_AF330699
aph(3')-IIIa_2_AJ490186
aph(3')-IIIa_3_AB247327
aph(3')-Va_2_AB211959
aph(3')-Vb_2_AJ744850
aph(3')-IIa_2_V00618
aph(3')-IIb_2_CP006832
aph(3')-Ia_2_EU287476
aph(3')-Ia_3_EF015636
aph(3')-Ia_4_AF498082
aph(3')-Ia_5_AP004237
aph(3')-Ia_6_L05392
aph(3')-Ia_7_X62115
aph(3')-Ia_8_Y00452
aph(3')-Ia_9_EU722351
aph(3')-Ia_10_EU855787
aph(2'')-Ih_1_KF652096
aph(2'')-Ig_1_CP004067
aph(2'')-If_1_KF652097
aph(2'')-If_2_AY701528
aph(2'')-Ia_2_AP009486
aph(2'')-Ia_3_AJ536195
aph(2'')-Ib_3_KF652098
ant(6)-Ia_3_KF864551
aac(2')-Ia_1_L06156
aac(2')-Ib_1_U41471
aac(2')-Ic_1_U72714
aac(2')-Id_1_U72743
aac(2')-Ie_1_NC011896
aac(3)-I_1_AJ877225
aac(3)-Ia_1_X15852
aac(3)-Ib_1_L06157
aac(3)-Ib-aac(6')-Ib_1_AF355189
aac(3)-Ic_1_AJ511268
aac(3)-Id_1_AB114632
aac(3)-If_1_AY884051
aac(3)-Ig_1_CP000282
aac(3)-Ih_1_CP000490
aac(3)-Ii_1_CP000356
aac(3)-IIa_1_X51534
aac(3)-IIb_1_M97172
aac(3)-IIc_1_X54723
aac(3)-IId_1_EU022314
aac(3)-IIe_1_EU022315
aac(3)-IIIa_1_X55652
aac(3)-IIIb_1_L06160
aac(3)-IIIc_1_L06161
aac(3)-IVa_1_X01385
aac(3)-VIa_1_M88012
aac(3)-VIIa_1_M22999
aac(3)-VIIIa_1_M55426
aac(3)-IXa_1_M55427
aac(3)-Xa_1_AB028210
aac(6')-Ia_1_M18967
aac(6')-Ib_1_M21682
aac(6')-Ic_1_M94066
aac(6')-If_1_X55353
aac(6')-Ig_1_L09246
aac(6')-Ih_1_L29044
aac(6')-Ij_1_L29045
aac(6')-Ik_1_L29510
aac(6')-Ip_1_Z54241
aac(6')-Im_1_AF337947
aac(6')-Iq_1_AF047556
aac(6')-Ir_1_AF031326
aac(6')-Is_1_AF031327
aac(6')-It_1_AF031328
aac(6')-Iu_1_AF031329
aac(6')-Iv_1_AF031330
aac(6')-Iw_1_AF031331
aac(6')-Iz_1_AF140221
aac(6')-Iad_1_AB119105
aac(6')-Iae_1_AB104852
aac(6')-Iaf_1_AB462903
aac(6')-Iai_1_EU886977
aac(6')-I30_1_AY289608
aac(6')-31_1_AM283489
aac(6')-32_1_EF614235
aac(6')-33_1_GQ337064
aac(6')-IIa_1_M29695
aac(6')-IIb_1_L06163
aac(6')-IIc_1_NC_012555
aac(6')-aph(2'')_1_M13771
aac(6')-Isa_1_AB116646
aac(6')-Ib3_1_X60321
aacA43_1_HQ247816
ant(3'')-Ia_1_X02340
aadA1_2_FJ591054
aadA1_3_JQ414041
aadA1b_1_M95287
aadA1_4_JQ480156
aadA1_5_JX185132
aadA2_2_JQ364967
aadA3_1_AF047479
aadA4_1_Z50802
aadA5_1_AF137361
aadA6_1_AF140629
aadA7_1_AF224733
aadA8_1_AF326210
aadA8b_2_AM040708
aadA9_1_AJ420072
aadA10_1_U37105
aadA11_1_AY144590
aadA12_1_AY665771
aadA13_1_AY713504
aadA14_1_AJ884726
aadA15_1_DQ393783
aadA16_1_EU675686
aadA17_1_FJ460181
aadA21_1_AY171244
aadA22_1_AM261837
aadA23_1_AJ809407
aadA24_1_AM711129
ant(6)-Ia_2_KF421157
aadD_1_AF181950
aadK_1_M26879
ant(3'')-Ii-aac(6')-IId_1_AF453998
ant(4')-Ib_1_AJ506108
ant(4')-IIa_1_M98270
ant(4')-IIb_1_AY114142
ant(6)-Ia_1_AF330699
ant(6)-Ib_1_FN594949
aph(2'')-Ib_1_AF337947
aph(2'')-Ic_1_U51479
aph(2'')-Id_1_AF016483
aph(2'')-Ie_1_AY743255
aph(3')-Ia_1_V00359
aph(3')-Ib_1_M20305
aph(3'')-Ic_1_DQ336355
aph(3')-Id_1_Z48231
aph(3')-IIa_1_X57709
aph(3')-IIb_1_X90856
aph(3')-IIc_1_AM743169
aph(3')-III_1_M26832
aph(3')-IV_1_X03364
aph(3')-Va_1_K00432
aph(3')-Vb_1_M22126
aph(3')-Vc_1_S81599
aph(3')-VIa_1_X07753
aph(3')-VIb_1_AJ627643
aph(3')-VIIa_1_M29953
aph(3')-VIII_1_ATGI01000028
aph(3')-XV_1_Y18050
aph(3'')-Ia_1_X53527
aph(4)-Ia_1_V01499
aph(6)-Ia_1_AY971801
aph(6)-Ib_1_X05648
aph(6)-Ic_1_X01702
aph(9)-Ia_1_U94857
aph(9)-Ib_1_U70376
rmtB2_1_JN968578
rmtF_1_JQ808129
rmtG_1_JX486113
rmtH_1_KC544262
armA_1_AY220558
npmA_1_AB261016
rmtA_1_AB120321
rmtB_1_AB103506
rmtC_1_AB194779
rmtD_1_DQ914960
rmtD2_1_HQ401565
rmtE_1_GU201947
ant(9)-Ia_1_X02588
aac(6')-Ib-cr_1_DQ303918
aac(6')-Ib-cr_2_EF636461
aph(3'')-Ib_2_AF024602
aph(3'')-Ib_5_AF321551
aph(6)-Id_2_AF024602
str_1_X92946
str_2_FN435330
str_3_AM932524
aac(3)-IIIb_2_LLLC01000048
aac(3)-IIa_2_AY138987
aac(3)-IIa_3_X13543
aac(3)-IIa_4_L22613
aac(3)-IIa_5_FJ012882
aac(3)-IV_1_DQ241380
aac(3)-VIa_2_NC_009838
aph(3')-Ib_2_AJ744860
ant(9)-Ia_2_M69221
aadA24_1_DQ677333
aadA8b_1_AY139603
aadA2b_1_D43625
aac(6')-Ii_1_L12710
aac(3)-XI_1_CTEG01000046
aac(3)-VIII_1_AB211959
aac(3)-VIII_2_AJ843080
aac(3)-VIII_3_AJ748131
kmr_1_ENA_ACB88605
ant(3'')-Ih-aac(6')-IId_1_AF453998
aph(4)-Ib_1_X03615
aac(6')Ib-cr_3_EF210035
grdA_1_QJX10702
aac(3)-IIa_6_CP023555
Gar_1_NG_070891
