catB3_2_U13880
catB_1_M93113
catB1_1_M58472
catB2_1_AF047479
catB3_1_AJ009818
catB7_1_AF036933
catB8_1_AF227506
catB9_1_AF462019
catB10_1_AJ878850
catA3_1_X07848
cat_1_M11587
cat_5_U35036
cat86_1_K00544
cat_2_M35190
cat_3_S48276
cat(pC221)_1_X02529
cat(pC233)_1_AY355285
cat(pC194)_1_NC_002013
catS_1_X74948
catP_1_U15027
cmlA1_1_M64556
cmlA1_2_AB212941
cml_1_M22614
cmlV_1_U09991
floR_1_AF071555
floR_2_AF118107
fexA_1_AJ549214
fexA_2_AM408573
pexA_1_HM537013
catA1_1_V00622
catA2_1_X53796
cat_4_AY238971
catQ_1_M55620
cmrA_1_Z12001
cmx_1_U85507
cfr_1_AM408573
cfr_2_AJ879565
cfr(B)_3_KR610408
cfr(B)_1_KM359439
cfr(B)_2_KM359438
cfr(C)_1_KX686749
cfr(C)_2_CANB01000378
cmlB1_1_AM296481
fexB_1_JN201336
EstDL136_1_JN242251
Cfr(D)_1_NG_067192
Cfr(E)_1_NG_070225
catT_1_MW030510
