tet_1_M74049
tet(47)_1_KR857681
tet(48)_1_KR857682
tet(49)_1_KR857683
tet(50)_1_KR857684
tet(51)_1_KR857685
tet(52)_1_KR857686
tet(53)_1_KR857687
tet(54)_1_KR857688
tet(55)_1_KR857689
tet(O/32/O)_4_AIOQ01000025
otr(B)_1_AF079900
tet(39)_1_KT346360
tet(33)_1_AY255627
tet(33)_2_DQ390458
tet(32)_1_EU722333
tet(32)_2_EF626943
tet(31)_1_GQ283908
tet(31)_2_AJ250203
tet(44)_1_NZ_ABDU01000081
tet(44)_2_FN594949
tet(40)_1_FJ158002
tet(40)_2_AM419751
tet(37)_1_AF540889
tet(34)_1_AB061440
otr(A)_1_X53401
tet(36)_1_AJ514254
tet(T)_1_L42544
tet(T)_2_AY660530
tet(41)_1_AY264780
tet(42)_1_EU523697
tet(43)_1_GQ244501
tet(45)_1_JF837331
tetA(46)_1_HQ652506
tetB(46)_1_HQ652506
tet(57)_1_KP137702
tet(59)_1_KU736878
tetA(60)_1_KX000272
tetB(60)_1_KX000273
otr(C)_1_AY509111
tcr3_1_D38215
tet(30)_1_AF090987
tet(35)_1_AF353562
tet(A)_1_AJ313332
tet(A)_2_X00006
tet(A)_3_AY196695
tet(A)_4_AJ517790
tet(A)_5_AJ419171
tet(A)_6_AF534183
tet(G)_1_AF133139
tet(G)_2_AF133140
tet(G)_3_S52437
tet(E)_1_Y19116
tet(E)_2_L06940
tet(E)_3_CP000645
tet(D)_1_AF467077
tet(D)_2_X65876
tet(C)_1_NC_003123
tet(C)_2_AY046276
tet(C)_3_AF055345
tet(B)_1_AP000342
tet(B)_2_AF326777
tet(B)_3_AJ277653
tet(H)_1_Y16103
tet(H)_2_AJ245947
tet(H)_3_Y15510
tet(H)_4_U00792
tet(O)_1_M18896
tet(O)_2_M20925
tet(O)_3_Y07780
tet(M)_1_X92947
tet(M)_2_X90939
tet(M)_3_U08812
tet(M)_4_X75073
tet(M)_5_U58985
tet(M)_6_M21136
tet(M)_7_FN433596
tet(M)_8_X04388
tet(M)_9_X56353
tet(M)_10_EU182585
tet(M)_11_JN846696
tet(M)_12_FR671418
tet(M)_13_AM990992
tet(L)_1_HM235948
tet(L)_2_M29725
tet(L)_3_M11036
tet(L)_4_D00006
tet(L)_5_X08034
tet(L)_6_D12567
tet(L)_7_X60828
tet(L)_8_AY081910
tet(K)_1_U38656
tet(K)_2_J01764
tet(J)_1_ACLE01000065
tet(J)_2_AF038993
tet(S)_1_DQ377340
tet(S)_2_L09756
tet(S)_3_X92946
tet(S/M)_2_AY534326
tet(Q)_1_L33696
tet(Q)_2_X58717
tet(Q)_3_U73497
tet(Q)_4_Z21523
tetA(P)_1_AB054980
tetA(P)_2_L20800
tetA(P)_3_AB001076
tet(Z)_1_AF121000
tet(Y)_1_EF495198
tet(Y)_2_AB089606
tet(X)_1_GU014535
tet(X)_2_M37699
tet(X)_3_AB097942
tet(W)_1_DQ060146
tet(W)_2_AY049983
tet(W)_3_AJ427421
tet(W)_4_FN396364
tet(W)_5_AJ427422
tet(V)_1_AF030344
tetB(P)_1_NC_010937
tet(O/W)_1_AM889118
tet(O/W)_2_AM889119
tet(O/W)_3_AM889120
tet(O/W)_4_AM889121
tet(O/W)_5_AM889122
tet(O/W)-2_1_AY485122
tet(O/W)-1_1_AY485126
tet(O/W/O)-3_1_EF065524
tet(O/W/O)-2_1_AY196920
tet(O/W/O)-1_1_AY196921
tet(O/W/32/O)_1_EF065523
tet(O/W/32/O)_2_FM164392
tet(O/W/32/O)_5_JQ740053
tet(O/W/32/O/W/O)_1_DQ525023
tet(O/W/32/O/W/O)_2_DQ679926
tet(O/32/O)_1_JQ740052
tet(O/32/O)_2_AJ295238
tet(O/32/O)_3_NZ_AUJS01000017
tet(O/32/O)_5_FP929050
tet(S/M)_1_HM367711
tet(W/32/O)_1_AM710601
tet(W/32/O)_2_AM710602
tet(W/32/O)_3_AM710603
tet(W/32/O)_4_AM710605
tet(X3)_1_MK134375
tet(X4)_1_MK134376
tet(X5)_1_CP040912
tet(X6)_1_MN507533
