<html lang="en">

{% if coalescent %}
<h2 id="coalescent">Coalescent</h2>
<hr><br><br>

    {% if clock == 'TreeTime' %}
        <div class="row">
            <div class="card text-white bg-dark" style="max-width: 50rem;">
              <div class="card-header">Skyline Coalescent</div>
              <div class="card-body">
                    <iframe frameborder="0" src="{{ skyline }}" width="500px" height="500px"></iframe>
              </div>
            </div>
        </div>

    {%  endif %}

{%  endif %}
</html>