
<html lang="en">
<h2 id="coalescent">Dataset</h2>
<hr><br><br>

<div class="row">
 <div class="col-4">
 <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
  <div class="card-header">Metadata</div>
  <div class="card-body">
    <h6 class="card-title">Summary</h6>
    <p class="card-text">
        <p>Isolates: <span style="float:right;" >{{ isolates }}</span></p>
        <p>Missing dates: <span style="float:right;" >{{ missing_dates }}</span></p>
        <p>Earliest isolate: <span style="float:right;" >{{ min_date }}</span></p>
        <p>Latest isolate: <span style="float:right;" >{{ max_date }}</span></p>
    </p>
  </div>
</div>
 </div>
 <div class="col-4">
 <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
  <div class="card-header">Pipeline</div>
  <div class="card-body">
      <h6 class="card-title">Processes</h6>
    <p class="card-text">
        <p>Variant Caller<span style="float:right;" >{{ variant_caller }}</span></p>
        <p>Phylogeny<span style="float:right;" >{{ phylogeny }}</span></p>
        <p>Recombination<span style="float:right;" >{{ recombination }} </span></p>
        <p>Molecular Clock<span style="float:right;" >{{ clock }} </span></p>
    </p>
  </div>
</div>
 </div>
 <div class="col-4">
 <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
  <div class="card-header">Analysis</div>
  <div class="card-body">
    <h6 class="card-title">Summary</h6>
    <p class="card-text">
        <p>Run date<span style="float:right;" >{{ completed }}</span></p>
        <p>Compute time<span style="float:right;" >{{ cpu_hours }}h</span></p>
        <p>Variant alignment<span style="float:right;" >{{ snp_alignment }} SNPs</span></p>
        <p>Recomb. removed<span style="float:right;" >{{ snp_recombination }} SNPs</span></p>
    </p>
  </div>
</div>
 </div>
</div>
</html>