<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css">

    <style>
        {% include "style/style.css" %}
    </style>

    <meta charset="UTF-8">
    <title>PhyBeast Report</title>
</head>
<body>

 <div id="app">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Phybeast</a>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Report<span class="sr-only">(current)</span></a>
          </li>
          {#  Navigation panel on top for smooth scrolling to section  #}
            {%  if clock %}
                <li class="nav-item">
                    <a class="nav-link" href="#clock">Clock</a>
                </li>
            {% endif %}

            {%  if coalescent %}
                <li class="nav-item">
                    <a class="nav-link" href="#coalescent">Coalescent</a>
                </li>
            {% endif %}

            {%  if pubication %}
                <li class="nav-item">
                    <a class="nav-link" href="#pub">Dataset</a>
                </li>
            {% endif %}

        </ul>
      </div>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
        </ul>
    </div>
    </nav>

    </div>

 <div class="container" id="dashboard">

    {#  Dashboard pattern  #}
    {#     <div class="row">#}
    {#    <div class="col-lg-4 col-md-4 col-sm-4">#}
    {#        <div class="col-lg-12 col-md-12 col-sm-12"></div>#}
    {#        <div class="col-lg-12 col-md-12 col-sm-12"></div>#}
    {#    </div>#}
    {#    <div class="col-lg-8 col-md-8 col-sm-8">#}
    {#        <div class="col-lg-12 col-md-12 col-sm-12"></div>#}
    {#    </div>#}
    {#</div>#}

    {% include 'header.html' %}
    <br><br>
    {% include 'overview.html' %}
    <br><br>
    {% include 'treetime.html' %}

    {% if clock_r2 <= 0.1 %}
        <div class="alert alert-dismissible alert-danger">
          r2 is quite small ( < 0.1 ), consider setting a fixed clock rate
        </div>
        <br><br>
    {% endif %}


 <br><br>

     {%  include "coalescent.html" %}

     <br><br><br><br>

     {%  include "publication.html" %}

     <br><br><br><br>

 {% block javascript %}
    <script type="text/javascript">
        {% include "scripts/globe.js" %}
    </script>
    <!-- The contents of myscript.js will be loaded inside the script tag -->
{% endblock %}

 </div>
</body>

</html>