<html lang="en">
<h2 id="clock">TreeTime</h2>
     <hr><br><br>

     <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 nopadding">

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                  <div class="card-header">Molecular clock</div>
                  <div class="card-body">
                      <h6 class="card-title">Summary</h6>
                    <p class="card-text">
                        <p>Regression r2<span style="float:right;" >0.24</span></p>
                        <p>Substitution rate<span style="float:right;" >1.98e-07</span></p>
                        <p>MRCA<span style="float:right;" >1964.1</span></p>
                    </p>
                  </div>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                     <div class="card-header">Date regression</div>
                  <img class="card-img" src="static/regression_1.png" alt="Root-to-tip regression">
                </div>
            </div>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-8 nopadding">

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card text-white bg-dark mb-3" style="max-width: 60rem;">
                         <div class="card-header">Time-rooted phylogeny</div>
                      <img class="card-img" src="static/tree_1.png" alt="TimeTree">
                </div>
            </div>
        </div>
    </div>
</html>