aac(6')-Ib_2_M23634
aac(6')-Ib11_1_AY136758
aac(6')-30-aac(6')-Ib'_1_AJ584652
aac(6')-Iaj_1_AB709942
aac(6')-Ian_1_AP014611
aac(6')-Iak_1_AB894482
aac(6')-Ib-Hangzhou_1_FJ503047
aac(6')-Ib-Suzhou_1_EU085533
aac(6')-Iid_1_AJ584700
aac(6')-Iih_1_AJ584701
aac(6')-Iz_2_AB971834
aac(6')-29b_1_AF263519
aac(6')-29a_1_AF263519
aac(6')-Iaa_1_NC_003197
aac(6')-Ih_2_KT778788
aac(6')-Ix_1_AF031332
aac(6')-Il_1_U13880
aac(6')-Ia_2_M86913
aac(6')-Iag_1_AB472901
aac(2')-IIa_1_AB669090
kamB_1_AJ629123
grmO_1_AY524043
fmrO_1_Q08325
grmB_1_M55521
grmA_1_M55520
kgmB_1_S60108
sgm_1_M87057
aph(3')-VI_2_APPJ01000012
aph(3')-IX_1_APPN01000061
ant(6)-Ia_5_AB247327
aadA13_2_NC010643
aadA11_2_AJ567827
aadA10_2_AM087405
aadA7_2_AB114632
aadA2_1_NC_010870
aadD_2_M19465
aph(2'')-Ib_2_AF207840
aph(7'')-Ia_1_X03615
aph(9)-Ia_2_CR628337
aph(6)-Ia_2_Y00459
aph(6)-Id_1_M28829
aph(6)-Id_3_AB109805
aph(6)-Id_4_CP000971
aph(6)-Id_5_18676889
aph(3'')-Ia_2_AP009493
aph(3'')-Ia_3_M37378
aph(3'')-Ib_1_M28829
aph(3'')-Ib_3_AF321550
aph(3'')-Ib_4_AF313472
aadE-Cc_1_CP013733
ant(2'')-Ia_2_JF826500
ant(2'')-Ia_3_X74412
ant(2'')-Ia_4_AF458082
ant(2'')-Ia_5_AY139594
ant(2'')-Ia_6_AJ871915
ant(2'')-Ia_7_DQ018384
ant(2'')-Ia_8_AY920928
ant(2'')-Ia_9_HM367610
ant(2'')-Ia_10_HM367617
ant(2'')-Ia_11_HM367620
ant(2'')-Ia_12_HQ880250
ant(2'')-Ia_13_DQ176450
ant(2'')-Ia_14_DQ266447
ant(2'')-Ia_15_EF205594
ant(2'')-Ia_16_HQ386848
ant(2'')-Ia_17_JTTZ01000034
ant(2'')-Ia_19_GQ466184
ant(2'')-Ia_20_AY139599
ant(2'')-Ia_1_X04555
aph(3')-VI_1_KC170992
aph(3')-XV_2_GQ626879
aph(3')-XV_3_EU165039
aph(3')-IIIa_1_AF330699
aph(3')-IIIa_2_AJ490186
aph(3')-IIIa_3_AB247327
aph(3')-Va_2_AB211959
aph(3')-Vb_2_AJ744850
aph(3')-IIa_2_V00618
aph(3')-IIb_2_CP006832
aph(3')-Ia_2_EU287476
aph(3')-Ia_3_EF015636
aph(3')-Ia_4_AF498082
aph(3')-Ia_5_AP004237
aph(3')-Ia_6_L05392
aph(3')-Ia_7_X62115
aph(3')-Ia_8_Y00452
aph(3')-Ia_9_EU722351
aph(3')-Ia_10_EU855787
aph(2'')-Ih_1_KF652096
aph(2'')-Ig_1_CP004067
aph(2'')-If_1_KF652097
aph(2'')-If_2_AY701528
aph(2'')-Ia_2_AP009486
aph(2'')-Ia_3_AJ536195
aph(2'')-Ib_3_KF652098
ant(6)-Ia_3_KF864551
aac(2')-Ia_1_L06156
aac(2')-Ib_1_U41471
aac(2')-Ic_1_U72714
aac(2')-Id_1_U72743
aac(2')-Ie_1_NC011896
aac(3)-I_1_AJ877225
aac(3)-Ia_1_X15852
aac(3)-Ib_1_L06157
aac(3)-Ib-aac(6')-Ib_1_AF355189
aac(3)-Ic_1_AJ511268
aac(3)-Id_1_AB114632
aac(3)-If_1_AY884051
aac(3)-Ig_1_CP000282
aac(3)-Ih_1_CP000490
aac(3)-Ii_1_CP000356
aac(3)-IIa_1_X51534
aac(3)-IIb_1_M97172
aac(3)-IIc_1_X54723
aac(3)-IId_1_EU022314
aac(3)-IIe_1_EU022315
aac(3)-IIIa_1_X55652
aac(3)-IIIb_1_L06160
aac(3)-IIIc_1_L06161
aac(3)-IVa_1_X01385
aac(3)-VIa_1_M88012
aac(3)-VIIa_1_M22999
aac(3)-VIIIa_1_M55426
aac(3)-IXa_1_M55427
aac(3)-Xa_1_AB028210
aac(6')-Ia_1_M18967
aac(6')-Ib_1_M21682
aac(6')-Ic_1_M94066
aac(6')-If_1_X55353
aac(6')-Ig_1_L09246
aac(6')-Ih_1_L29044
aac(6')-Ij_1_L29045
aac(6')-Ik_1_L29510
aac(6')-Ip_1_Z54241
aac(6')-Im_1_AF337947
aac(6')-Iq_1_AF047556
aac(6')-Ir_1_AF031326
aac(6')-Is_1_AF031327
aac(6')-It_1_AF031328
aac(6')-Iu_1_AF031329
aac(6')-Iv_1_AF031330
aac(6')-Iw_1_AF031331
aac(6')-Iz_1_AF140221
aac(6')-Iad_1_AB119105
aac(6')-Iae_1_AB104852
aac(6')-Iaf_1_AB462903
aac(6')-Iai_1_EU886977
aac(6')-I30_1_AY289608
aac(6')-31_1_AM283489
aac(6')-32_1_EF614235
aac(6')-33_1_GQ337064
aac(6')-IIa_1_M29695
aac(6')-IIb_1_L06163
aac(6')-IIc_1_NC_012555
aac(6')-aph(2'')_1_M13771
aac(6')-Isa_1_AB116646
aac(6')-Ib3_1_X60321
aacA43_1_HQ247816
ant(3'')-Ia_1_X02340
aadA1_2_FJ591054
aadA1_3_JQ414041
aadA1b_1_M95287
aadA1_4_JQ480156
aadA1_5_JX185132
aadA2_2_JQ364967
aadA3_1_AF047479
aadA4_1_Z50802
aadA5_1_AF137361
aadA6_1_AF140629
aadA7_1_AF224733
aadA8_1_AF326210
aadA8b_2_AM040708
aadA9_1_AJ420072
aadA10_1_U37105
aadA11_1_AY144590
aadA12_1_AY665771
aadA13_1_AY713504
aadA14_1_AJ884726
aadA15_1_DQ393783
aadA16_1_EU675686
aadA17_1_FJ460181
aadA21_1_AY171244
aadA22_1_AM261837
aadA23_1_AJ809407
aadA24_1_AM711129
ant(6)-Ia_2_KF421157
aadD_1_AF181950
aadK_1_M26879
ant(3'')-Ii-aac(6')-IId_1_AF453998
ant(4')-Ib_1_AJ506108
ant(4')-IIa_1_M98270
ant(4')-IIb_1_AY114142
ant(6)-Ia_1_AF330699
ant(6)-Ib_1_FN594949
aph(2'')-Ib_1_AF337947
aph(2'')-Ic_1_U51479
aph(2'')-Id_1_AF016483
aph(2'')-Ie_1_AY743255
aph(3')-Ia_1_V00359
aph(3')-Ib_1_M20305
aph(3'')-Ic_1_DQ336355
aph(3')-Id_1_Z48231
aph(3')-IIa_1_X57709
aph(3')-IIb_1_X90856
aph(3')-IIc_1_AM743169
aph(3')-III_1_M26832
aph(3')-IV_1_X03364
aph(3')-Va_1_K00432
aph(3')-Vb_1_M22126
aph(3')-Vc_1_S81599
aph(3')-VIa_1_X07753
aph(3')-VIb_1_AJ627643
aph(3')-VIIa_1_M29953
aph(3')-VIII_1_ATGI01000028
aph(3')-XV_1_Y18050
aph(3'')-Ia_1_X53527
aph(4)-Ia_1_V01499
aph(6)-Ia_1_AY971801
aph(6)-Ib_1_X05648
aph(6)-Ic_1_X01702
aph(9)-Ia_1_U94857
aph(9)-Ib_1_U70376
rmtB2_1_JN968578
rmtF_1_JQ808129
rmtG_1_JX486113
rmtH_1_KC544262
armA_1_AY220558
npmA_1_AB261016
rmtA_1_AB120321
rmtB_1_AB103506
rmtC_1_AB194779
rmtD_1_DQ914960
rmtD2_1_HQ401565
rmtE_1_GU201947
ant(9)-Ia_1_X02588
aac(6')-Ib-cr_1_DQ303918
aac(6')-Ib-cr_2_EF636461
aph(3'')-Ib_2_AF024602
aph(3'')-Ib_5_AF321551
aph(6)-Id_2_AF024602
str_1_X92946
str_2_FN435330
str_3_AM932524
aac(3)-IIIb_2_LLLC01000048
aac(3)-IIa_2_AY138987
aac(3)-IIa_3_X13543
aac(3)-IIa_4_L22613
aac(3)-IIa_5_FJ012882
aac(3)-IV_1_DQ241380
aac(3)-VIa_2_NC_009838
aph(3')-Ib_2_AJ744860
ant(9)-Ia_2_M69221
aadA24_1_DQ677333
aadA8b_1_AY139603
aadA2b_1_D43625
aac(6')-Ii_1_L12710
aac(3)-XI_1_CTEG01000046
aac(3)-VIII_1_AB211959
aac(3)-VIII_2_AJ843080
aac(3)-VIII_3_AJ748131
kmr_1_ENA_ACB88605
ant(3'')-Ih-aac(6')-IId_1_AF453998
aph(4)-Ib_1_X03615
aac(6')Ib-cr_3_EF210035
grdA_1_QJX10702
aac(3)-IIa_6_CP023555
Gar_1_NG_070891
blaNDM-19_1_MF370080
blaNDM-20_1_KY654092
blaNDM-21_1_MG183694
blaOXA-368_1_KT736121
blaOXA-336_1_KF048907
blaOXA-337_1_KF048908
blaOXA-338_1_KF048909
blaOXA-339_1_KF048911
blaOXA-340_1_KF048912
blaOXA-341_1_KF048913
blaOXA-342_1_KF048915
blaOXA-343_1_KF048916
blaOXA-344_1_KF048917
blaOXA-345_1_KF048918
blaOXA-346_1_KF048919
blaOXA-347_1_ACWG01000053
blaOXA-361_1_KF460531
blaOXA-362_1_KF460532
blaOXA-363_1_KF460533
blaOXA-364_1_JX306689
blaOXA-365_1_KF885217
blaOXA-366_1_KP050485
blaOXA-370_1_KJ488943
blaOXA-373_1_HG931732
blaOXA-374_1_KF986255
blaOXA-375_1_KF986256
blaOXA-376_1_KF986257
blaOXA-377_1_KF986258
blaOXA-378_1_KF986259
blaOXA-379_1_KF986260
blaOXA-380_1_KF986261
blaOXA-381_1_KJ135344
blaOXA-382_1_KJ135345
blaOXA-383_1_KF986262
blaOXA-384_1_KF986263
blaOXA-385_1_KF986253
blaOXA-386_1_KF986254
blaOXA-387_1_KJ173478
blaOXA-388_1_KJ135343
blaOXA-389_1_KJ135346
blaOXA-390_1_KJ135342
blaOXA-391_1_KJ427797
blaOXA-392_1_AB901044
blaOXA-395_1_AY306133
blaOXA-396_1_AY306134
blaOXA-397_1_KM087865
blaOXA-398_1_KM087842
blaOXA-400_1_KJ780078
blaOXA-401_1_KJ780076
blaOXA-402_1_JX865391
blaOXA-403_1_KJ920337
blaOXA-404_1_KJ920338
blaOXA-405_1_KM589641
blaOXA-406_1_KJ584915
blaOXA-407_1_KJ584916
blaOXA-408_1_KJ584917
blaOXA-409_1_KJ584918
blaOXA-410_1_KJ584919
blaOXA-411_1_KJ584920
blaOXA-412_1_KJ584921
blaOXA-413_1_KJ584922
blaOXA-414_1_KJ584914
blaOXA-415_1_KJ865754
blaOXA-416_1_KP264119
blaOXA-417_1_KM220587
blaOXA-418_1_KJ997966
blaOXA-420_1_AB983359
blaOXA-421_1_KM401566
blaOXA-422_1_KM433671
blaOXA-423_1_KM433672
blaOXA-424_1_KM588352
blaOXA-425_1_KM588353
blaOXA-426_1_KM588354
blaOXA-429_1_KM979376
blaOXA-430_1_KM979377
blaOXA-431_1_KM979378
blaOXA-432_1_KM979379
blaOXA-433_1_KM979380
blaOXA-435_1_KP144324
blaOXA-436_1_KT959105
blaOXA-437_1_KP410856
blaOXA-438_1_KP410734
blaOXA-439_1_KP727573
blaOXA-440_1_KP727574
blaOXA-441_1_JX865394
blaOXA-442_1_KP844571
blaOXA-443_1_LC030178
blaOXA-444_1_CP010800
blaOXA-450_1_KR061502
blaOXA-451_1_KR061504
blaOXA-452_1_KR061505
blaOXA-453_1_KR061507
blaOXA-454_1_LC037981
blaOXA-455_1_KP903885
blaOXA-457_1_KP903887
blaOXA-458_1_KP903888
blaOXA-459_1_KP903889
blaOXA-460_1_KR061508
blaOXA-461_1_KR061509
blaOXA-464_1_KU721146
blaOXA-470_1_KR182163
blaOXA-471_1_EU086833
blaOXA-472_1_KR182165
blaOXA-473_1_KR182166
blaOXA-474_1_KR182167
blaOXA-475_1_KR182168
blaOXA-476_1_KR182169
blaOXA-477_1_KR182170
blaOXA-478_1_KR182171
blaOXA-479_1_KR182172
blaOXA-480_1_KR872296
blaOXA-482_1_KP264124
blaOXA-483_1_KP264125
blaOXA-484_1_KR401105
blaOXA-485_1_LLNM01000004
blaOXA-486_1_AY597426
blaOXA-488_1_CP017969
blaOXA-489_1_CP013733
blaOXA-490_1_KU721147
blaOXA-491_1_KU721148
blaOXA-493_1_KU739135
blaOXA-494_1_AY597430
blaOXA-496_1_KT200608
blaOXA-497_1_LKJZ01000136
blaOXA-499_1_KT964029
blaOXA-500_1_JMNQ01000002
blaOXA-501_1_KU167110
blaOXA-502_1_KU167111
blaOXA-503_1_KU167109
blaOXA-505_1_KU531433
blaOXA-506_1_KU571454
blaOXA-507_1_KU551305
blaOXA-508_1_KU596972
blaOXA-509_1_KU692025
blaOXA-510_1_JX865393
blaOXA-511_1_KU710720
blaOXA-512_1_KU726870
blaOXA-513_1_KU323972
blaOXA-514_1_KU866382
blaOXA-515_1_KU866383
blaOXA-516_1_KU871391
blaOXA-517_1_KU878974
blaOXA-519_1_KX349732
blaOXA-520_1_KX388630
blaOXA-521_1_KX462701
blaOXA-522_1_KX599408
blaOXA-523_1_KX599401
blaOXA-524_1_KX599402
blaOXA-525_1_KX599406
blaOXA-526_1_KX599409
blaOXA-527_1_KX599404
blaOXA-528_1_KX599407
blaOXA-529_1_KX599405
blaOXA-530_1_KX599398
blaOXA-531_1_KX599400
blaOXA-532_1_KX609247
blaOXA-533_1_KX668472
blaOXA-534_1_KX714285
blaOXA-535_1_KX828709
blaOXA-536_1_KX859240
blaOXA-537_1_KX360747
blaOXA-538_1_KX827284
blaOXA-539_1_KY094077
blaOXA-540_1_KJ138219
blaOXA-541_1_FM179467
blaIMP-58_1_KU647281
blaOXA-427_1_KX827604
blaNDM-17_1_KX812714
blaNDM-18_1_KY503030
blaNDM-11_1_KP265939
blaNDM-14_1_KM210086
blaNDM-15_1_KP735848
blaNDM-16_1_KP862821
blaCMH-3_1_KX192165
blaSGM-7_1_NG050614
blaOXA-307_1_NG_050611
blaOXA-287_1_NG_050609
blaOXA-289_1_APRM01000005
blaOXA-290_1_APOK01000044
blaOXA-293_1_NG_050610
blaL_1_NG050597
blaL_2_NG050596
blaVHW-1_1_AF217648
blaVHH-1_1_NG050334
blaTER-2_1_FJ263090
blaTER-1_1_FJ263091
blaSST-1_1_AB008455
blaSRT-1_1_AB008454
blaSRT-2_1_AY524276
blaSPU-1_1_GQ919044
blaSPG-1_1_KP109680
blaSGM-6_1_NG049988
blaSGM-5_1_NG049987
blaSGM-4_1_CP002798
blaSGM-2_1_AP010803
blaSGM-1_1_AAQG01000013
blaSCO-1_1_EF063111
blaPLA-6A_1_DQ251478
blaPLA-3A_1_AY507663
blaPLA-4A_1_AY507664
blaPLA-5A_1_DQ249871
blaPLA2a_1_AY307385
blaPLA1a_1_AY302757
blaPEDO-3_1_KP109679
blaPEDO-2_1_KP109678
blaPEDO-1_1_KP109677
blaOXA-518_1_KU739134
blaOXA-493_1_CP007774
blaOXA-466_1_KR061501
blaOXA-465_1_KR061500
blaOXA-449_1_KR061498
blaOXA-448_1_KR061497
blaOXA-447_1_KR061496
blaOXA-446_1_KR061495
blaOXA-308_1_APPN01000080
blaOXA-306_1_APSB01000022
blaOXA-303_1_APSD01000035
blaOXA-302_1_APRT01000004
blaOXA-299_1_APQD01000016
blaOXA-298_1_APSA01000003
blaVCC-1_1_KT818596
blaPAM-1_1_AB858498
blaTMB-1_1_FR771847
blaTMB-2_1_AB758277
blaACC-2_1_AF180952
blaACC-3_1_AF180958
blaACC-4_1_GU256641
blaACT-1_1_U58495
blaACT-2_1_AM076977
blaACT-3_1_EF125013
blaACT-4_2_AJ311172
blaACT-5_1_FJ237369
blaACT-6_1_FJ237366
blaACT-7_1_FJ237368
blaACT-9_1_HQ693810
blaACT-10_1_JN848330
blaACT-12_1_JX440355
blaACT-14_1_JX440354
blaACT-15_1_JX440356
blaACT-16_1_AB737978
blaBEL-1_1_DQ089809
blaBEL-2_1_FJ666063
blaBEL-3_1_GQ202694
cepA_1_L13472
cepA_1_U05887
cepA_6_FR688022
cepA-49_1_U05886
cepA-44_1_U05885
cepA-29_1_U05884
blaCMY-1_1_X92508
blaCMY-2_1_X91840
blaCMY-5_1_Y17716
blaCMY-6_1_AJ011293
blaCMY-7_1_DQ173300
blaCMY-8_1_AB201268
blaCMY-9_1_AB061794
blaCMY-12_1_Y16785
blaCMY-13_1_AY339625
blaCMY-14_1_AJ555825
blaCMY-15_1_AJ555823
blaCMY-17_1_AY513266
blaCMY-18_1_AY743434
blaCMY-19_1_AB194410
blaCMY-20_1_AY960293
blaCMY-21_1_DQ139328
blaCMY-22_1_DQ256079
blaCMY-23_1_DQ438952
blaCMY-24_1_EF415650
blaCMY-25_1_EU515249
blaCMY-26_1_AB300358
blaCMY-27_1_EU515250
blaCMY-28_1_EF561644
blaCMY-29_1_EF685371
blaCMY-32_1_EU496815
blaCMY-33_1_EU496816
blaCMY-34_1_EF394370
blaCMY-35_1_EF394371
blaCMY-36_1_EU331426
blaCMY-37_1_AB280919
blaCMY-38_1_AM931008
blaCMY-40_1_EU515251
blaCMY-41_1_AB429270
blaCMY-42_1_HM146927
blaCMY-44_1_FJ437066
blaCMY-45_1_FN546177
blaCMY-46_1_FN556186
blaCMY-47_1_HM046998
blaCMY-48_1_HM569226
blaCMY-49_1_GQ402541
blaCMY-51_1_JQ733571
blaCMY-53_1_HQ336940
blaCMY-54_1_HM544039
blaCMY-55_1_HM544040
blaCMY-56_1_HQ322613
blaCMY-57_1_HQ285243
blaCMY-58_1_HQ185697
blaCMY-60_1_JF460794
blaCMY-61_1_JF460795
blaCMY-62_1_JF460796
blaCMY-63_1_HQ650104
blaCMY-64_1_HQ832678
blaCMY-65_1_JF780936
blaCMY-66_1_JN714478
blaCMY-67_1_JQ711185
blaCMY-68_1_JN714480
blaCMY-69_1_JX049132
blaCMY-70_1_JX440350
blaCMY-71_1_JQ711184
blaCMY-72_1_JX440352
blaCMY-73_1_GQ351345
blaCMY-74_1_JX440349
blaCMY-75_1_JQ733572
blaCMY-76_1_JQ733573
blaCMY-77_1_JX440353
blaCMY-78_1_JQ733575
blaCMY-79_1_JQ733576
blaCMY-80_1_JQ733577
blaCMY-81_1_JQ733578
blaCMY-83_1_JX440351
blaCMY-84_1_JQ733579
blaCMY-87_1_AB699171
blaCMY-94_1_JX514368
blaCMY-95_1_JX514369
blaCMY-98_1_KC603538
blaCMY-99_1_KF305673
blaCTX-M-1_1_DQ915955
blaCTX-M-4_1_Y14156
blaCTX-M-6_1_AJ005044
blaCTX-M-8_1_AF189721
blaCTX-M-9_1_AF174129
blaCTX-M-10_1_AY598759
blaCTX-M-12_1_DQ821704
blaCTX-M-13_2_AF252623
blaCTX-M-14_1_AF252622
blaCTX-M-14b_1_DQ359215
blaCTX-M-16_1_AY029068
blaCTX-M-17_1_AY033516
blaCTX-M-19_1_AF325134
blaCTX-M-20_1_AJ416344
blaCTX-M-21_1_AJ416346
blaCTX-M-23_1_AF488377
blaCTX-M-24_1_EF374096
blaCTX-M-25_1_AF518567
blaCTX-M-28_6_AJ549244
blaCTX-M-29_1_AY267213
blaCTX-M-30_1_AY292654
blaCTX-M-31_1_AJ567481
blaCTX-M-32_2_AJ557142
blaCTX-M-33_1_AY238472
blaCTX-M-34_1_AY515297
blaCTX-M-35_1_AB176532
blaCTX-M-36_1_AB177384
blaCTX-M-39_1_AY954516
blaCTX-M-40_1_AY750914
blaCTX-M-41_1_DQ023162
blaCTX-M-42_1_DQ061159
blaCTX-M-43_1_DQ102702
blaCTX-M-44_1_D37830
blaCTX-M-46_1_AY847147
blaCTX-M-47_1_AY847143
blaCTX-M-48_1_AY847144
blaCTX-M-49_1_AY847145
blaCTX-M-50_1_AY847146
blaCTX-M-51_1_DQ211987
blaCTX-M-53_1_DQ268764
blaCTX-M-54_1_DQ303459
blaCTX-M-56_1_EF374097
blaCTX-M-58_1_EF210159
blaCTX-M-60_1_AM411407
blaCTX-M-61_1_EF219142
blaCTX-M-62_1_EF219134
blaCTX-M-63_1_EU660216
blaCTX-M-64_1_AB284167
blaCTX-M-66_1_EF576988
blaCTX-M-67_1_EF581888
blaCTX-M-68_1_EU177100
blaCTX-M-69_1_EU402393
blaCTX-M-71_1_FJ815436
blaCTX-M-72_1_AY847148
blaCTX-M-74_1_GQ149243
blaCTX-M-75_1_GQ149244
blaCTX-M-76_1_AM982520
blaCTX-M-77_1_AM982521
blaCTX-M-78_1_AM982522
blaCTX-M-80_1_EU202673
blaCTX-M-81_1_EU136031
blaCTX-M-82_1_DQ256091
blaCTX-M-83_1_FJ214366
blaCTX-M-84_1_FJ214367
blaCTX-M-85_1_FJ214368
blaCTX-M-86_1_FJ214369
blaCTX-M-87_1_EU545409
blaCTX-M-88_1_FJ873739
blaCTX-M-89_1_FJ971899
blaCTX-M-90_1_FJ907381
blaCTX-M-91_1_GQ870432
blaCTX-M-92_1_GU127598
blaCTX-M-93_1_HQ166709
blaCTX-M-94_1_HM167760
blaCTX-M-95_1_FN813245
blaCTX-M-96_1_AJ704396
blaCTX-M-97_1_HM776707
blaCTX-M-98_1_HM755448
blaCTX-M-99_1_HM803271
blaCTX-M-100_1_FR682582
blaCTX-M-101_1_HQ398214
blaCTX-M-102_1_HQ398215
blaCTX-M-103_1_HG423149
blaCTX-M-104_1_HQ833652
blaCTX-M-105_1_HQ833651
blaCTX-M-110_1_JF274242
blaCTX-M-111_1_JF274243
blaCTX-M-112_1_JF274246
blaCTX-M-113_1_JF274247
blaCTX-M-114_1_GQ351346
blaCTX-M-116_1_JF966749
blaCTX-M-117_1_JN227085
blaCTX-M-121_1_JN790862
blaCTX-M-123_1_JN790864
blaCTX-M-124_1_JQ429324
blaCTX-M-125_1_JQ724542
blaCTX-M-126_1_AB703103
blaCTX-M-129_1_JX017364
blaCTX-M-130_1_JX017365
blaCTX-M-131_1_JN969893
blaCTX-M-132_1_JX313020
blaCTX-M-134_1_JX896165
blaCTX-M-136_1_KC351754
blaCTX-M-139_1_KC107824
blaCTX-M-142_1_KF240809
blaCTX-M-147_1_KF513180
blaDHA-1_1_Y16410
blaDHA-2_1_AF259520
blaDHA-3_1_AY494945
blaDHA-5_1_JF273491
blaDHA-6_1_HQ322612
blaDHA-7_1_HQ456945
blaFONA-6_1_AJ251244
blaFONA-5_1_AJ251243
blaFONA-4_1_AJ251242
blaFONA-3_1_AJ251241
blaFONA-2_1_AJ251240
blaFONA-1_1_AJ251239
blaFOX-1_1_X77455
blaFOX-2_1_Y10282
blaFOX-3_1_Y11068
blaFOX-4_1_AJ277535
blaFOX-5_1_AY007369
blaFOX-6_1_AY034848
blaFOX-7_1_AJ703796
blaFOX-8_1_HM565917
blaFOX-9_1_JF896803
blaFOX-10_1_JX049131
blaGOB-1_1_EF394442
blaGOB-1_2_AF090141
blaGOB-2_1_AF189296
blaGOB-3_1_AF189291
blaGOB-4_1_AF189293
blaGOB-5_1_AF189290
blaGOB-6_1_AF189292
blaGOB-7_1_AF189297
blaGOB-8_1_AY348327
blaGOB-9_1_AY647246
blaGOB-10_1_AY647247
blaGOB-11_1_AY647248
blaGOB-12_1_AY647249
blaGOB-13_1_AY647251
blaGOB-14_1_AY647252
blaGOB-15_1_AY775547
blaGOB-16_1_GU188443
blaGOB-16_2_AY899331
blaGOB-17_1_AY899332
blaGOB-18_1_DQ004496
blaHERA-1_1_AF311385
blaHERA-2_1_AF398334
blaHERA-3_1_AF398335
blaHERA-4_1_AJ536088
blaHERA-5_1_AJ536089
blaHERA-6_1_AJ536090
blaHERA-8_1_AJ536092
blaIND-1_1_AF099139
blaIND-2_2_AF219127
blaIND-2a_4_AF219130
blaIND-2b_3_EF672681
blaIND-2c_1_GU186042
blaIND-3_1_AF219131
blaIND-4_1_AF219135
blaIND-5_1_AY504627
blaIND-6_1_AM087455
blaIND-7_1_AB529520
blaIND-8_1_GU186044
blaIND-9_1_GU186045
blaIND-10_1_GU206353
blaIND-11_1_HM245379
blaIND-12_1_HM245380
blaIND-14_1_HM367709
blaIND-15_1_AB563173
blaKPC-2_1_AY034847
blaKPC-3_1_HM769262
blaKPC-4_1_FJ473382
blaKPC-5_1_EU400222
blaKPC-6_1_EU555534
blaKPC-7_1_EU729727
blaKPC-8_1_FJ234412
blaKPC-9_1_FJ624872
blaKPC-10_1_GQ140348
blaKPC-11_1_HM066995
blaKPC-14_1_JX524191
blaKPC-15_1_KC433553
blaKPC-16_1_KC465199
blaLEN1_1_X04515
blaLEN2_1_AY037780
blaLEN3_1_AY130286
blaLEN4_1_AY130287
blaLEN5_1_AY633109
blaLEN7_1_AJ635425
blaLEN8_1_AJ635424
blaLEN9_1_AJ635405
blaLEN10_1_AJ635419
blaLEN12_1_AJ635406
blaLEN13_1_AJ635403
blaLEN15_1_AF452105
blaLEN16_1_AY743416
blaLEN17_1_EF205593
blaLEN18_1_AM850908
blaLEN19_1_AM850909
blaLEN20_1_AM850910
blaLEN21_1_AM850911
blaLEN22_1_AM850912
blaLEN23_1_AM850913
blaLEN24_1_AM850914
blaLEN25_1_HQ709169
blaLEN26_1_JQ067123
blaMAL-1_1_AJ277209
blaMAL-1_2_AJ609506
blaMIR-1_1_M37839
blaMIR-2_1_AY227752
blaMIR-3_1_AY743435
blaMIR-4_1_EF417572
blaMIR-5_1_FJ237367
blaMIR-6_1_JQ664733
blaMOR_1_Y10283
blaMOR-2_1_AY235804
blaMOX-1_1_D13304
blaMOX-2_1_AJ276453
blaMOX-3_1_EU515248
blaMOX-4_1_FJ262599
blaMOX-5_1_GQ152600
blaMOX-6_1_GQ152601
blaMOX-7_1_GQ152602
blaOCH-2_1_AJ295340
blaOCH-3_1_AJ295341
blaOCH-4_1_AJ295342
blaOCH-5_1_AJ295343
blaOCH-6_1_AJ295344
blaOCH-7_1_AJ295345
blaOCH-8_1_DQ489307
blaOKP-A-1_1_AM051138
blaOKP-A-2_1_AM051139
blaOKP-A-3_1_AM051140
blaOKP-A-4_1_AM051142
blaOKP-A-5_1_AM051143
blaOKP-A-6_1_AM051144
blaOKP-A-7_1_AM051145
blaOKP-A-8_1_AM051147
blaOKP-A-9_1_AM051148
blaOKP-A-10_1_AM051149
blaOKP-A-11_1_AM850915
blaOKP-A-12_1_AM850915
blaOKP-A-13_1_FJ534513
blaOKP-A-14_1_FJ534512
blaOKP-A-15_1_FJ755841
blaOKP-A-16_1_FJ755840
blaOKP-B-1_1_AM051150
blaOKP-B-2_1_AM051151
blaOKP-B-3_1_AM051152
blaOKP-B-4_1_AM051153
blaOKP-B-5_1_AY512506
blaOKP-B-6_1_AY850171
blaOKP-B-7_1_AM051156
blaOKP-B-8_1_AM051157
blaOKP-B-9_1_AM051159
blaOKP-B-10_1_AM051160
blaOKP-B-11_1_AM051161
blaOKP-B-12_1_AJ635420
blaOKP-B-13_1_AY825330
blaOKP-B-14_1_DQ995288
blaOKP-B-15_1_AM850917
blaOKP-B-16_1_AM850918
blaOKP-B-17_1_AM850919
blaOKP-B-18_1_AM850920
blaOKP-B-19_1_AM850921
blaOKP-B-20_1_AM850922
blaOXA-SHE_1_AY066004
blaOXA-1_1_HQ170510
blaOXA-2_2_GQ466184
blaOXA-2_1_DQ112222
blaOXA-3_1_L07945
blaOXA-4_1_AY162283
blaOXA-5_1_AF347074
blaOXA-7_1_X75562
blaOXA-9_1_KQ089875
blaOXA-10_1_J03427
blaOXA-11_1_Z22590
blaOXA-13_1_AF043558
blaOXA-14_1_KJ420612
blaOXA-13_1_U59183
blaOXA-15_1_U63835
blaOXA-16_1_AF043100
blaOXA-17_1_DQ902344
blaOXA-18_1_U85514
blaOXA-19_1_AF043381
blaOXA-20_1_AY307114
blaOXA-21_1_AB626885
blaOXA-22_1_AF064820
blaOXA-23_1_AY795964
blaOXA-24_1_AJ239129
blaOXA-25_1_AF201826
blaOXA-26_1_AF201827
blaOXA-27_1_AF201828
blaOXA-28_1_AF231133
blaOXA-29_1_AJ400619
blaOXA-31_1_AF294653
blaOXA-32_1_AF315351
blaOXA-34_1_AF350424
blaOXA-35_1_AF315786
blaOXA-36_1_AF300985
blaOXA-37_1_AY007784
blaOXA-42_1_AJ488302
blaOXA-43_1_AJ488303
blaOXA-45_1_AJ519683
blaOXA-46_1_AF317511
blaOXA-47_1_AY237830
blaOXA-48_1_AY236073
blaOXA-49_1_AY288523
blaOXA-50_1_AY306130
blaOXA-51_1_DQ385606
blaOXA-53_1_AY289608
blaOXA-54_1_AY500137
blaOXA-55_1_AY343493
blaOXA-56_1_AY445080
blaOXA-57_1_AJ631966
blaOXA-58_1_AY665723
blaOXA-59_1_AJ632249
blaOXA-60_1_AF525303
blaOXA-61_1_AY587956
blaOXA-62_1_AY423074
blaOXA-63_1_AY619003
blaOXA-64_1_AY750907
blaOXA-65_1_AY750908
blaOXA-66_1_AY750909
blaOXA-67_1_DQ491200
blaOXA-68_1_AY750910
blaOXA-69_1_AY859527
blaOXA-70_1_AY750912
blaOXA-71_1_AY750913
blaOXA-72_1_AY739646
blaOXA-73_1_AY762325
blaOXA-74_1_EU161636
blaOXA-75_1_AY859529
blaOXA-76_1_AY949203
blaOXA-77_1_AY949202
blaOXA-78_1_AY862132
blaOXA-79_1_EU019534
blaOXA-80_1_EU019535
blaOXA-82_1_DQ987479
blaOXA-83_1_DQ309277
blaOXA-84_1_DQ309276
blaOXA-85_1_JANA01000064
blaOXA-86_1_DQ149247
blaOXA-87_1_DQ348075
blaOXA-88_1_DQ392963
blaOXA-89_1_DQ445683
blaOXA-90_1_EU547443
blaOXA-91_1_DQ519086
blaOXA-92_1_DQ335566
blaOXA-93_1_DQ519087
blaOXA-94_1_DQ519088
blaOXA-95_1_DQ519089
blaOXA-96_1_DQ519090
blaOXA-97_1_EF102240
blaOXA-98_1_EU255288
blaOXA-99_1_DQ888718
blaOXA-100_1_AM231720
blaOXA-101_1_AM412777
blaOXA-104_1_EF581285
blaOXA-106_1_EF650032
blaOXA-107_1_LAVJ01000082
blaOXA-108_1_EF650034
blaOXA-109_1_EF650035
blaOXA-110_1_EF650036
blaOXA-111_1_EF650037
blaOXA-112_1_EF650038
blaOXA-113_1_EF653400
blaOXA-114g_1_HM368376
blaOXA-114f_1_HM368375
blaOXA-114e_1_HM104634
blaOXA-114d_1_HM104633
blaOXA-114c_1_HM056041
blaOXA-114a_1_EU188842
blaOXA-114b_1_HM056040
blaOXA-115_1_EU029998
blaOXA-116_1_EU220744
blaOXA-117_1_GQ423625
blaOXA-118_1_AF371964
blaOXA-119_1_DQ767903
blaOXA-120_1_EU255289
blaOXA-121_1_EU255290
blaOXA-122_1_EU255291
blaOXA-123_1_EU255292
blaOXA-124_1_EU255293
blaOXA-125_1_EU255294
blaOXA-126_1_EU255295
blaOXA-127_1_EU255296
blaOXA-128_1_EU375515
blaOXA-129_1_FJWZ01000025
blaOXA-130_1_EU547445
blaOXA-131_1_EU547446
blaOXA-132_1_EU547447
blaOXA-133_1_EU571228
blaOXA-134_1_HQ122933
blaOXA-136_1_EU086831
blaOXA-137_1_EU086834
blaOXA-138_1_EU670845
blaOXA-139_1_AM991978
blaOXA-141_1_EF552405
blaOXA-142_1_LC169567
blaOXA-143_1_GQ861437
blaOXA-144_1_FJ872530
blaOXA-145_1_FJ790516
blaOXA-146_1_FJ194494
blaOXA-147_1_FJ848783
blaOXA-148_1_GQ853679
blaOXA-149_1_GQ853680
blaOXA-150_1_GQ853681
blaOXA-160_1_GU199038
blaOXA-161_1_GQ202693
blaOXA-162_1_GU197550
blaOXA-163_1_HQ700343
blaOXA-164_1_GU831575
blaOXA-165_1_HM488986
blaOXA-166_1_HM488987
blaOXA-167_1_HM488988
blaOXA-168_1_HM488989
blaOXA-169_1_HM488990
blaOXA-170_1_HM488991
blaOXA-171_1_HM488992
blaOXA-172_1_HM113558
blaOXA-173_1_HM113559
blaOXA-174_1_HM113560
blaOXA-175_1_HM113561
blaOXA-176_1_HM113562
blaOXA-177_1_HM113563
blaOXA-178_1_HM113564
blaOXA-179_1_HM570035
blaOXA-180_1_HM570036
blaOXA-181_1_CM004561
blaOXA-182_1_HM640278
blaOXA-183_1_HQ111474
blaOXA-192_1_JF273470
blaOXA-194_1_HQ425492
blaOXA-195_1_HQ425493
blaOXA-196_1_HQ425494
blaOXA-197_1_HQ425495
blaOXA-198_1_HQ634775
blaOXA-199_1_JN704570
blaOXA-200_1_HQ734811
blaOXA-201_1_HQ734812
blaOXA-202_1_HQ734813
blaOXA-203_1_HQ998857
blaOXA-204_1_KP027885
blaOXA-205_1_JF800667
blaOXA-206_1_AB634250
blaOXA-207_1_LLFS01000355
blaOXA-208_1_KF305665
blaOXA-209_1_JF268688
blaOXA-210_1_JF795487
blaOXA-211_1_JN861779
blaOXA-212_1_JN861780
blaOXA-213_1_JN861781
blaOXA-214_1_JN861782
blaOXA-215_1_JN861783
blaOXA-216_1_FR865168
blaOXA-217_1_JN603240
blaOXA-219_1_JN215211
blaOXA-223_1_JN248564
blaOXA-224_1_JN412067
blaOXA-225_1_JN638887
blaOXA-226_1_FJ617207
blaOXA-228_1_JQ422053
blaOXA-229_1_JQ422052
blaOXA-230_1_JQ422054
blaOXA-231_1_JQ326200
blaOXA-232_1_JX423831
blaOXA-233_1_KJ657570
blaOXA-234_1_NG_050607
blaOXA-235_1_JQ820240
blaOXA-236_1_JQ820242
blaOXA-237_1_JQ820241
blaOXA-239_1_JQ837239
blaOXA-240_1_JX089628
blaOXA-241_1_JX025021
blaOXA-242_1_JX025022
blaOXA-243_1_AFRQ01000031
blaOXA-244_1_KP659189
blaOXA-245_1_JX438001
blaOXA-247_1_JX893517
blaOXA-248_1_HE963769
blaOXA-249_1_HE963770
blaOXA-250_1_HE963771
blaOXA-251_1_JN118546
blaOXA-253_1_KC479324
blaOXA-254_1_AB781687
blaOXA-255_1_KC479325
blaOXA-256_1_HE616889
blaOXA-257_1_KC567681
blaOXA-258_1_HE614014
blaOXA-278_1_KC771279
blaOXA-309_1_HF947514
blaOXA-320_1_KF151169
blaOXA-322_1_KF203096
blaOXA-323_1_KF203097
blaOXA-324_1_KF203098
blaOXA-325_1_KF203099
blaOXA-326_1_KF203100
blaOXA-327_1_KF203101
blaOXA-328_1_KF203102
blaOXA-329_1_KF203103
blaOXA-330_1_KF203104
blaOXA-331_1_KF203105
blaOXA-332_1_KF203106
blaOXA-333_1_KF203107
blaOXA-334_1_KF203108
blaOXA-335_1_KF203109
blaOXA-347_1_JN086160
blaOXA-348_1_KF297577
blaOXA-349_1_KF297578
blaOXA-350_1_KF297579
blaOXA-351_1_KF297580
blaOXA-352_1_KF297581
blaOXA-353_1_KF297582
blaOXA-354_1_KF297583
blaOXA-355_1_KF297584
blaOXA-356_1_KF297585
blaOXA-357_1_KF421160
blaOXA-358_1_KF421161
blaOXA-359_1_KF421162
blaOXA-360_1_KF421163
blaOXA-371_1_AB871653
blaOXA-372_1_KJ746496
blaOXY-1-1_1_Z30177
blaOXY-1-2_2_AJ871864
blaOXY-1-3_3_AY077482
blaOXY-1-4_4_AY077483
blaOXY-1-5_5_AY077486
blaOXY-1-6_6_Y17715
blaOXY-1-7_7_M27459
blaOXY-2-1_1_AJ871866
blaOXY-2-2_2_AJ871867
blaOXY-2-3_3_AY077488
blaOXY-2-4_4_Y17714
blaOXY-2-5_5_AY077487
blaOXY-2-6_6_AY077485
blaOXY-2-7_7_Z49084
blaOXY-2-8_8_AY055205
blaOXY-2-9_9_FJ785625
blaOXY-2-10_10_FJ785626
blaOXY-3-1_1_AF491278
blaOXY-4-1_1_AY077481
blaOXY-5-1_1_AJ871868
blaOXY-5-2_2_AJ871871
blaOXY-6-1_1_AJ871873
blaOXY-6-2_2_AJ871875
blaOXY-6-3_3_AJ871876
blaOXY-6-4_4_AJ871877
blaPAO_1_AY083595
blaPAO_2_FJ666065
blaPAO_3_FJ666073
blaPAO_4_AY083592
blaPER-1_1_GU944725
blaPER-2_1_X93314
blaPER-3_1_AY740681
blaPER-4_1_EU748544
blaPER-5_1_FJ627180
blaPER-6_1_GQ396303
blaPER-7_1_HQ713678
blaRAHN-1_1_GU645205
blaRAHN-1_2_AF338038
blaRAHN-2_2_HM114350
blaROB-1_1_DQ840517
blaROB-1_2_AF022114
blaSHV-2a_1_X98102
blaSHV-5_1_X55640
blaSHV-7_1_U20270
blaSHV-8_1_U92041
blaSHV-13_1_AF164577
blaSHV-14_1_AF226622
blaSHV-15_1_AJ011428
blaSHV-16_1_AF072684
blaSHV-18_1_AF132290
blaSHV-24_1_AB023477
blaSHV-25_1_AF208796
blaSHV-26_1_AF227204
blaSHV-27_1_AF293345
blaSHV-28_1_AF299299
blaSHV-29_1_AF301532
blaSHV-30_1_AY661885
blaSHV-31_1_AY277255
blaSHV-33_1_AY037779
blaSHV-34_1_AY036620
blaSHV-35_1_AY070258
blaSHV-36_1_AF467947
blaSHV-37_1_AF467948
blaSHV-40_1_AF535128
blaSHV-41_1_AF535129
blaSHV-43_1_AY065991
blaSHV-44_1_AY259119
blaSHV-45_1_AF547625
blaSHV-46_1_AY210887
blaSHV-48_1_AY263404
blaSHV-49_1_AY528718
blaSHV-50_1_AY288915
blaSHV-51_1_AY289548
blaSHV-52_1_HQ845196
blaSHV-55_1_DQ054528
blaSHV-56_1_EU586041
blaSHV-57_1_AY223863
blaSHV-59_1_AY790341
blaSHV-60_1_AB302939
blaSHV-61_1_AJ866284
blaSHV-62_1_AJ866285
blaSHV-63_1_EU342351
blaSHV-64_1_DQ174304
blaSHV-65_1_DQ174305
blaSHV-66_1_DQ174306
blaSHV-67_1_DQ174307
blaSHV-69_1_DQ174308
blaSHV-70_1_DQ013287
blaSHV-72_1_AM176547
blaSHV-73_1_AM176548
blaSHV-74_1_AM176549
blaSHV-75_1_AM176550
blaSHV-76_1_AM176551
blaSHV-77_1_EF373975
blaSHV-78_1_AM176553
blaSHV-79_1_AM176554
blaSHV-80_1_AM176555
blaSHV-81_1_AM176556
blaSHV-82_1_AM176557
blaSHV-85_1_DQ322460
blaSHV-86_1_DQ328802
blaSHV-89_1_DQ193536
blaSHV-92_1_DQ836922
blaSHV-93_1_EF373969
blaSHV-94_1_EF373970
blaSHV-95_1_EF373972
blaSHV-96_1_EF373971
blaSHV-97_1_EF373973
blaSHV-98_1_AM941844
blaSHV-99_1_AM941845
blaSHV-100_1_AM941846
blaSHV-101_1_EU155018
blaSHV-102_1_EU024485
blaSHV-103_1_EU032604
blaSHV-104_1_EU274581
blaSHV-105_1_FJ194944
blaSHV-106_1_AM922307
blaSHV-107_1_AM922308
blaSHV-108_1_AM922309
blaSHV-109_1_EU418913
blaSHV-110_1_HQ877615
blaSHV-120_1_JF812965
blaSHV-121_1_GQ428198
blaSHV-128_1_GU932590
blaSHV-129_1_GU827715
blaSHV-132_1_GU981741
blaSHV-133_1_AB551737
blaSHV-134_1_HM559945
blaSHV-135_1_HQ637576
blaSHV-137_1_HQ661363
blaSHV-141_1_JQ388884
blaSHV-142_1_JQ029959
blaSHV-143_1_JQ341060
blaSHV-144_1_JQ926986
blaSHV-145_1_JX013655
blaSHV-147_1_JX121114
blaSHV-148_1_JX121115
blaSHV-149_1_JX121116
blaSHV-150_1_JX121117
blaSHV-151_1_JX121118
blaSHV-152_1_JX121119
blaSHV-153_1_JX121120
blaSHV-154_1_JX121121
blaSHV-155_1_JX121122
blaSHV-156_1_JX121123
blaSHV-157_1_JX121124
blaSHV-158_1_JX121125
blaSHV-159_1_JX121126
blaSHV-160_1_JX121127
blaSHV-161_1_JX121128
blaSHV-162_1_JX121129
blaSHV-163_1_JX121130
blaSHV-164_1_HE981194
blaSHV-165_1_JX121131
blaSHV-168_1_JX870080
blaSHV-172_1_KF513177
blaSHV-173_1_KF513178
blaSHV-178_1_KF705209
blaSHV-179_1_KF705208
blaTEM-1A_1_HM749966
blaTEM-1B_1_AY458016
blaTEM-1C_1_FJ560503
blaTEM-1D_1_AF188200
blaTEM-2_1_X54606
blaTEM-2_2_AJ251946
blaTEM-3_1_X64523
blaTEM-6_1_X57972
blaTEM-8_1_X65252
blaTEM-10_1_AF093512
blaTEM-11_1_AY874537
blaTEM-12_1_M88143
blaTEM-15_1_AM849805
blaTEM-16_1_X65254
blaTEM-17_1_Y14574
blaTEM-20_1_EU527189
blaTEM-21_1_Y17582
blaTEM-22_1_Y17583
blaTEM-24_1_GQ293500
blaTEM-28_1_U37195
blaTEM-29_1_DQ269440
blaTEM-30_1_AJ437107
blaTEM-33_1_GU371926
blaTEM-34_1_KC292503
blaTEM-43_1_U95363
blaTEM-45_1_X95401
blaTEM-47_1_Y10279
blaTEM-48_1_Y10280
blaTEM-49_1_Y10281
blaTEM-52C_2_EF141186
blaTEM-52B_1_AF027199
blaTEM-53_1_AF104441
blaTEM-54_1_AF104442
blaTEM-55_1_DQ286729
blaTEM-57_1_FJ405211
blaTEM-60_1_AF047171
blaTEM-63_1_AF332513
blaTEM-67_1_AF091113
blaTEM-68_1_AJ239002
blaTEM-70_1_AF188199
blaTEM-71_1_AF203816
blaTEM-72_1_AF157553
blaTEM-76_1_AF190694
blaTEM-77_1_AF190695
blaTEM-78_1_AF190693
blaTEM-79_1_AF190692
blaTEM-80_1_AF347054
blaTEM-81_1_AF427127
blaTEM-82_1_AF427128
blaTEM-83_1_AF427129
blaTEM-84_1_AF427130
blaTEM-85_1_AJ277414
blaTEM-86_1_AJ277415
blaTEM-87_1_AF250872
blaTEM-88_1_AY027590
blaTEM-90_1_AF351241
blaTEM-91_1_AB049569
blaTEM-92_1_AF143804
blaTEM-93_1_AJ318093
blaTEM-94_1_AJ318094
blaTEM-95_1_AJ308558
blaTEM-96_1_AY092401
blaTEM-97_1_AF397067
blaTEM-98_1_AF397068
blaTEM-99_1_AF397066
blaTEM-101_1_AF495873
blaTEM-102_1_AY040093
blaTEM-104_1_AF516719
blaTEM-105_1_AF516720
blaTEM-106_1_AY101578
blaTEM-107_1_AY101764
blaTEM-108_1_AF506748
blaTEM-109_1_AY628175
blaTEM-110_1_AY072920
blaTEM-111_1_AF468003
blaTEM-112_1_AY589493
blaTEM-113_1_AY589494
blaTEM-114_1_AY589495
blaTEM-115_1_AF535127
blaTEM-116_1_AY425988
blaTEM-120_1_AY243512
blaTEM-121_1_AY307374
blaTEM-122_1_AY307100
blaTEM-123_1_AY327539
blaTEM-124_1_AY327540
blaTEM-125_1_AY628176
blaTEM-126_1_AY628199
blaTEM-127_1_AY368236
blaTEM-130_1_AJ866988
blaTEM-131_1_AY436361
blaTEM-132_1_AY491682
blaTEM-133_1_AY528425
blaTEM-134_1_AY574271
blaTEM-135_1_GQ896333
blaTEM-136_1_AY826417
blaTEM-137_1_AM286274
blaTEM-138_1_AY853593
blaTEM-139_1_DQ072853
blaTEM-141_1_AY956335
blaTEM-142_1_DQ388882
blaTEM-143_1_DQ075245
blaTEM-145_1_DQ105528
blaTEM-146_1_DQ105529
blaTEM-147_1_DQ279850
blaTEM-148_1_AM087454
blaTEM-149_1_DQ369751
blaTEM-150_1_AM183304
blaTEM-151_1_DQ834729
blaTEM-152_1_DQ834728
blaTEM-153_1_KC149518
blaTEM-154_1_FJ807656
blaTEM-155_1_DQ679961
blaTEM-156_1_AM941159
blaTEM-157_1_DQ909059
blaTEM-158_1_EF534736
blaTEM-159_1_EF136376
blaTEM-160_1_EF136377
blaTEM-162_1_EF468463
blaTEM-163_1_EU815939
blaTEM-164_1_EU274580
blaTEM-166_1_FJ197316
blaTEM-167_1_FJ360884
blaTEM-168_1_FJ919776
blaTEM-171_1_GQ149347
blaTEM-176_1_GU550123
blaTEM-177_1_FN652295
blaTEM-178_1_X97254
blaTEM-182_1_HQ317449
blaTEM-183_1_HQ529916
blaTEM-184_1_FR848831
blaTEM-185_1_JF795538
blaTEM-186_1_JN227084
blaTEM-187_1_HM246246
blaTEM-188_1_JN211012
blaTEM-189_1_JN254627
blaTEM-190_1_JN416112
blaTEM-193_1_JN935135
blaTEM-194_1_JN935136
blaTEM-195_1_JN935137
blaTEM-197_1_HQ877606
blaTEM-198_1_AB700703
blaTEM-201_1_JX310327
blaTEM-205_1_KC900516
blaTEM-206_1_KC783461
blaTEM-207_1_KC818234
blaTEM-208_1_KC865667
blaTEM-209_1_KF240808
blaTEM-211_1_KF513179
blaVEB-1_1_HM370393
blaVEB-1_3_DQ393569
blaVEB-1_4_AF324834
blaVEB-2_1_AY027870
blaVEB-3_1_AY536519
blaVEB-4_1_EF136375
blaVEB-5_1_EF420108
blaVEB-6_1_EU259884
blaVEB-7_1_FJ825622
blaVEB-8_1_JX679208
ampH_1_AJ276031
ampH_2_HQ586946
blaSMB-1_1_AB636283
POM-1_1_GU002295
blaCFE-1_1_AB107899
blaLAT-1_1_X78117
blaNPS_1_AY027589
blaLCR-1_1_X56809
blaNMC-A_1_AJ536087
blaFAR-1_1_AF024601
blaKHM-1_1_AB364006
blaCEPH-A3_1_AY112998
blaSIM-1_1_JF731030
blaGIM-1_1_JF414726
blaSPM-1_1_AY341249
blaBES-1_1_AF234999
blaSFO-1_1_AB003148
blaTLA-1_1_AF148067
hugA_1_AF324468
blaDIM-1_1_GU323019
blaAER-1_1_U14748
blaBIC-1_1_GQ260093
blaERP-1_1_AY077733
blaPME-1_1_HQ541434
blaJOHN-1_1_AY028464
blaMUS-1_1_AF441286
blaCGB-1_1_EF672680
blaEBR-1_1_AF416700
blaTUS-1_1_AF441287
blaACI-1_1_AJ007350
blaAST-1_1_AF279904
blaCKO-1_1_AF477396
blaCME-1_1_AJ006275
blaDES-1_1_AF426161
blaLUT-1_1_AY695112
blaSED1_1_AF321608
penA_1_AF515059
imiH_1_AJ548797
imiS_1_Y10415
blaBIL-1_1_X74512
blaCMG_1_AY265892
blaTRU_1_EU046614
blaZEG-1_1_AY265891
ampS_1_X80276
blaADC-25_1_EF016355
blaA_1_DQ424965
blaA_2_AY954728
blaB-2_1_AF189300
blaB-3_1_AF189301
blaB-3_2_AF189299
blaB-5_1_AF189303
blaB-6_1_AF189302
blaB-7_1_AF189304
blaB-8_1_AF189305
blaB-9_1_AY348324
blaB-10_1_AY348325
blaB-11_1_AY348326
blaB-12_1_EF595958
blaB-13_1_EF595959
blaB-14_1_JN635697
blaL1_3_EF126059
blaZ_1_CP000704
blaZ_2_CP000731
blaZ_3_CP000732
blaZ_4_X04121
blaZ_5_AJ302698
blaZ_6_AP003139
blaZ_7_AP004832
blaZ_8_HE993884
blaZ_9_DQ269019
blaZ_10_FR823292
blaZ_12_M15195
blaZ_11_AJ400722
cfiA1_1_AB087225
cfiA2_1_AB087226
cfiA3_1_AB087228
cfiA4_1_AB087229
cfiA6_1_AB087231
cfiA8_1_AB087233
cfiA9_1_AB087234
cfiA10_1_AB087227
cfiA13_1_FM200787
cfiA14_1_FM200789
cfxA_1_U38243
cfxA2_1_AF504914
cfxA3_1_AF472622
cfxA4_1_AY769933
cfxA5_1_AY769934
cfxA6_1_GQ342996
cphA1_2_AY261377
cphA1_1_AY261379
cphA1_3_AY261378
cphA1_4_AY261376
cphA1_7_X57102
cphA2_6_AHU60294
cphA4_1_AY227050
cphA5_1_AY227051
cphA6_1_AY227052
cphA7_1_AY227053
cphA8_1_AY261375
blaIMP-1_1_EF027105
blaIMP-2_1_AJ243491
blaIMP-3_1_AB010417
blaIMP-4_1_AF244145
blaIMP-4_1_DQ307573
blaIMP-5_1_AF290912
blaIMP-7_1_AF318077
blaIMP-8_1_DQ845788
blaIMP-11_1_AB074436
blaIMP-12_1_AJ420864
blaIMP-14_1_AY553332
blaIMP-15_1_AY553333
blaIMP-16_1_AJ584652
blaIMP-18_1_AY780674
blaIMP-19_1_EF118171
blaIMP-20_1_AB196988
blaIMP-22_2_DQ361087
blaIMP-24_1_EF192154
blaIMP-26_1_GU045307
blaIMP-27_1_JF894248
blaIMP-28_1_JQ407409
blaIMP-29_1_HQ438058
blaIMP-31_1_KF148593
blaIMP-32_1_JQ002629
blaIMP-33_1_JN848782
blaIMP-34_1_AB715422
blaIMP-35_1_JF816544
blaIMP-37_1_JX131372
blaIMP-38_1_HQ875573
blaIMP-40_1_AB753457
blaIMP-41_1_AB753458
blaIMP-42_1_AB753456
blaIMP-43_1_AB777500
blaIMP-44_1_AB777501
blaVIM-1_1_Y18050
blaVIM-2_1_AF302086
blaVIM-3_1_AF300454
blaVIM-4_1_EU581706
blaVIM-5_1_DQ023222
blaVIM-6_1_AY165025
blaVIM-7_1_AJ536835
blaVIM-8_1_AY524987
blaVIM-9_1_AY524988
blaVIM-10_1_AY524989
blaVIM-11_1_AY605049
blaVIM-12_1_DQ143913
blaVIM-13_1_DQ365886
blaVIM-14_1_FJ445404
blaVIM-15_1_EU419745
blaVIM-16_1_EU419746
blaVIM-17_1_EU118148
blaVIM-18_1_AM778091
blaVIM-19_1_FJ499397
blaVIM-20_1_GQ414736
blaVIM-23_1_GQ242167
blaVIM-24_1_HM855205
blaVIM-25_1_HM750249
blaVIM-26_1_FR748153
blaVIM-27_1_HQ858608
blaVIM-28_1_JF900599
blaVIM-29_1_JX311308
blaVIM-30_1_JN129451
blaVIM-31_1_JN982330
blaVIM-32_1_JN676230
blaVIM-33_1_JX258134
blaVIM-34_1_JX013656
blaVIM-35_1_JX982634
blaVIM-36_1_JX982635
blaVIM-37_1_JX982636
blaVIM-38_1_KC469971
blaNDM-1_1_FN396876
blaNDM-2_1_JF703135
blaNDM-3_1_JQ734687
blaNDM-4_1_JQ348841
blaNDM-5_1_JN104597
blaNDM-6_1_JN967644
blaNDM-7_1_JX262694
blaNDM-8_1_AB744718
blaNDM-9_1_KC999080
blaNDM-10_1_KF361506
blaNDM-12_1_AB926431
blaNDM-13_1_LC012596
blaGES-1_1_HQ170511
blaGES-2_1_AF326355
blaGES-3_1_AB113580
blaGES-4_1_AB116723
blaGES-5_1_DQ236171
blaGES-6_1_AY494718
blaGES-7_1_HM453325
blaGES-8_1_AF329699
blaGES-9_1_AY920928
blaGES-10_1_FJ820124
blaGES-11_1_FJ854362
blaGES-12_1_FN554543
blaGES-13_1_GU169702
blaGES-14_1_GU207844
blaGES-15_1_GU208678
blaGES-16_1_HM173356
blaGES-17_1_HQ874631
blaGES-18_1_JQ028729
blaGES-19_1_JN596280
blaGES-20_1_JN596280
blaGES-21_1_JQ772478
blaGES-22_1_JX023441
blaGES-23_1_KF179354
blaIMI-1_1_U50278
blaIMI-2_1_DQ173429
blaIMI-3_1_GU015024
blaSFC-1_1_AY354402
blaSME-1_1_Z28968
blaSME-2_1_AF275256
blaSME-3_1_AY584237
blaBRO-1_1_Z54180
blaBRO-2_1_Z54181
blaBKC-1_1_KP689347
blaIMI-5_1_KX858825
blaOXA-297_1_APRR01000006
blaOXA-296_1_APOH01000009
blaOXA-295_1_APRW01000016
blaOXA-294_1_APPC01000015
blaOXA-292_1_APRO01000007
blaOXA-291_1_APRL01000010
blaOXA-288_1_APRN01000033
blaOXA-286_1_APOI01000030
blaOXA-279_1_APOM01000058
blaOXA-275_1_APPJ01000001
blaOXA-274_1_APOS01000038
blaOXA-266_1_APPO01000008
blaOXA-185_1_JQ396379
blaOXA-184_1_JQ396378
blaOXA-159_1_KP771987
blaOXA-158_1_KP771986
blaOXA-157_1_KP771985
blaOXA-156_1_KP771984
blaOXA-155_1_KP771983
blaOXA-154_1_KP771982
blaOXA-153_1_KP771981
blaOXA-151_1_CP009553
blaOXA-152_1_KP771980
mecA_1_NC_002745
mecA2_1_AM048811
mecA_2_NC_002951
mecA_3_Y13095
mecC2_1_KF955540
mecA1_1_AB547235
mecA_4_AB546266
mecC_1_FR821779
mecA1_2_AY820253
mecA_5_AB546267
mecA2_2_AB546780
mecA1_3_Y13094
mecB_1_NC_011996
mecA_6_BX571856
mecA_7_HE861945
mecA1_4_AB547236
mecA_8_NC_007168
mecA1_5_AB547234
mecA_9_AB505630
mecC_2_FR823292
mecD_1_KY013611
mecC_3_KR732654
mecC_4_HG515014
blaOXA-545_1_KY674541
blaOXA-546_1_KY682756
blaOXA-547_1_KY684124
blaOXA-548_1_KY682750
blaOXA-549_1_KY682751
blaOXA-550_1_KY682752
blaOXA-551_1_KY682753
blaOXA-552_1_KY682754
blaOXA-553_1_KY682755
blaOXA-554_1_KY126221
blaOXA-555_1_KY126224
blaOXA-556_1_KY126231
blaOXA-557_1_KY126232
blaOXA-558_1_KY126234
blaOXA-559_1_KY126237
blaOXA-560_1_KY126238
blaOXA-561_1_KY126240
blaOXA-562_1_KY126241
blaOXA-563_1_KY767021
blaOXA-564_1_KY767022
blaOXA-565_1_KY883665
blaOXA-566_1_MF099636
blaOXA-312_1_KF057029
blaOXA-313_1_KF057030
blaOXA-314_1_KF057031
blaOXA-315_1_KF057032
blaOXA-316_1_KF057033
blaOXA-317_1_KF057034
blaOXA-300_1_APPK01000054
blaOXA-301_1_APQG01000050
blaOXA-304_1_APSC01000007
blaOXA-305_1_APPF01000021
blaOXA-280_1_APPZ01000001
blaOXA-281_1_APON01000041
blaOXA-282_1_APQS01000019
blaOXA-283_1_AYHO01000005
blaOXA-284_1_APRU01000004
blaOXA-285_1_APRY01000059
blaOXA-276_1_APPI01000013
blaOXA-277_1_APPQ01000011
blaOXA-267_1_APQH01000006
blaOXA-268_1_APOE01000008
blaOXA-269_1_APQJ01000007
blaOXA-270_1_APQM01000006
blaOXA-271_1_APQO01000006
blaOXA-272_1_LSAL01000001
blaOXA-273_1_APQN01000012
blaOXA-246_1_EU886980
blaOXA-252_1_NG_050608
blaOXA-259_1_KF057028
blaOXA-260_1_APOR01000009
blaOXA-261_1_APQV01000009
blaOXA-262_1_APRA01000005
blaOXA-263_1_APQY01000006
blaOXA-264_1_APQQ01000012
blaOXA-265_1_APQR01000003
blaOXA-193_1_CP013032
blaOXA-102_1_NZ_LWGP01000001
blaOXA-103_1_APQF01000011
blaZ_13_KF471116
blaZ_14_JBAG01000015
blaZ_15_JAZQ01000018
blaZ_16_JBTH01000015
blaZ_17_JDDF01000008
blaZ_18_JBQW01000016
blaZ_19_JBMK01000007
blaZ_20_JBVX01000014
blaZ_21_JGQH01000014
blaZ_22_JCHI01000035
blaZ_23_JBND01000015
blaZ_24_JBLQ01000018
blaZ_25_JBKK01000017
blaZ_26_JBJP01000007
blaZ_27_JDGZ01000043
blaZ_28_JDYO01000009
blaZ_29_JDXN01000019
blaZ_30_JGUQ01000012
blaZ_31_JIFU01000008
blaZ_32_JINH01000005
blaZ_33_JIXQ01000012
blaZ_34_JJAO01000008
blaZ_35_JIVZ01000012
blaZ_36_JITV01000006
blaZ_37_JIFD01000012
blaZ_38_NZ_JEMM01000040
blaZ_39_JHTU01000073
blaZ_40_NZ_AZBT01000050
blaZ_42_CCEE01000006
blaZ_43_NZ_CAVU010000015
blaZ_44_NZ_JWJJ01000015
blaZ_45_CP010941
blaZ_46_CP010944
blaZ_47_NZ_JYGF01000020
blaZ_48_CFPA01000022
blaZ_49_CVLS01000543
blaZ_50_KR230047
blaZ_51_NZ_JVWO01000108
blaZ_52_NZ_JVWM01000127
blaZ_53_NZ_JUXQ01000001
blaZ_54_NZ_JVRB01000003
blaZ_55_NZ_JVLY01000044
blaZ_56_NZ_JUMU01000089
blaZ_57_NZ_JURP01000126
blaZ_58_NZ_JUUA01000057
blaZ_59_NZ_JVBT01000063
blaZ_60_NZ_JVML01000111
blaZ_61_NZ_JVAT01000021
blaZ_62_NZ_JVOH01000023
blaZ_63_NZ_JUMX01000103
blaZ_64_CSJB01000017
blaZ_65_CSEV01000005
blaZ_66_CSGM01000014
blaZ_67_NZ_CTTL01000039
blaZ_68_NZ_CUHK01000055
blaZ_69_NZ_CUHB01000033
blaZ_70_NZ_CUEK01000047
blaZ_71_NZ_CUGR01000082
blaZ_72_NZ_CUHG01000035
blaZ_73_CYNA01000004
blaZ_74_CZWI01000159
blaZ_75_LNTF01000008
blaZ_76_FFOR01000002
blaZ_77_FGNH01000009
blaZ_78_KU607301
blaZ_79_KU607584
blaZ_80_KU607855
blaZ_81_FGJZ01000020
blaZ_82_FGSJ01000003
blaZ_83_FGWO01000019
blaZ_84_FHDH01000010
blaZ_85_NZ_FHDT01000016
blaZ_87_NZ_LRNC01000042
blaZ_88_FKTX01000011
blaZ_89_FKPS01000007
blaZ_90_FKVU01000010
blaZ_91_FKQH01000022
blaZ_92_FKWG01000001
blaZ_93_FKQA01000038
blaZ_94_LYRW01000005
blaZ_95_MAJJ01000071
blaZ_96_LNDI01000019
blaZ_97_FMOK01000003
blaZ_98_LTEF01000041
blaZ_99_LTNH01000008
blaZ_100_LTMH01000008
blaZ_101_LTLP01000099
blaZ_102_MLQA01000023
blaZ_103_FQSJ01000009
blaZ_104_FQHI01000006
blaZ_105_FQJS01000007
blaZ_106_FQHX01000011
blaZ_107_FQDM01000011
blaZ_108_FQPO01000005
blaZ_41_AENR01000015
blaZ_86_AIZE01000023
blaZ_109_AOAS01000022
blaZ_110_AJCZ01000013
blaZ_111_AJCN01000010
blaZ_112_AKGL01000044
blaZ_113_AHVS01000008
blaZ_114_NC_013379
blaZ_115_FN433596
blaZ_116_NC_013348
blaZ_117_ACHE01000004
blaZ_118_NC_004461
blaZ_119_NZ_CANQ01000029
blaZ_120_NZ_ALWG01000005
blaZ_121_AIWM01000014
blaZ_122_NZ_AJGE01000057
blaZ_123_NC_013653
blaZ_124_NC_013944
blaZ_125_CP003194
blaZ_126_NC_013374
blaZ_127_ACFR01000018
blaZ_128_GQ900471
blaZ_130_AHKZ01000073
blaZ_131_GQ900485
blaZ_132_AHVO01000010
blaZ_133_AIDT01000014
blaZ_134_NZ_AJGE01000047
blaZ_135_AB811795
blaZ_136_NZ_ALWE01000009
blaZ_137_GQ915265
blaZ_138_CP003979
blaVIM-46_1_KP749829
blaVIM-45_1_KP681695
blaVIM-44_1_KP681696
blaVIM-43_1_KP096412
blaVIM-42_1_KP071470
blaVIM-41_1_KP771862
blaVIM-40_1_HG934765
blaVIM-39_1_KF131539
blaVIM-54_1_KY508061
blaVIM-52_1_KX349731
blaVIM-51_1_KU746270
blaVIM-50_1_KU663375
blaVIM-49_1_KU663374
blaVIM-48_1_KY362199
blaVIM-47_1_KT954134
blaIMP-30_1_KM589497
blaIMP-23_1_DQ417222
blaIMP-21_1_AB204557
blaIMP-17_1_AJ512502
blaIMP-56_1_KU315553
blaIMP-55_1_KT935306
blaIMP-54_1_KU052795
blaIMP-53_1_HM106457
blaIMP-52_1_LC055762
blaIMP-51_1_LC031883
blaIMP-49_1_KP681694
blaIMP-48_1_KM087857
blaIMP-45_1_EU352796
blaIMP-67_1_MF281100
blaIMP-66_1_LC190726
blaIMP-63_1_KX821663
blaIMP-62_1_KX753224
blaIMP-61_1_KX462700
blaIMP-60_1_LC159227
blaIMP-59_1_KX196782
blaIMP-70_1_MG748725
blaIMP-68_1_MF669572
blaIMP-6_1_AB753460
blaIMP-9_1_FJ655384
blaIMP-10_1_AB074435
blaIMP-13_1_AJ550807
blaIMP-25_1_EU541448
blaIMP-71_1_MG818167
blaIMP-73_1_MH021848
blaIMP-74_1_MH243349
blaIMP-75_1_MH243350
blaVIM-57_1_MH450217
blaVIM-56_1_MG834535
blaNDM-22_1_MH243357
blaNDM-23_1_MH450214
blaNDM-24_1_MH450215
blaKPC-13_1_HQ342889
blaKPC-12_1_HQ641422
blaKPC-22_1_KM379100
blaKPC-21_1_LN609376
blaKPC-19_1_KJ775801
blaKPC-18_1_KT884517
blaKPC-17_1_KC465200
blaKPC-30_1_KY646302
blaKPC-29_1_KY563764
blaKPC-28_1_KY282958
blaKPC-27_1_KX828722
blaKPC-26_1_KX619622
blaKPC-25_1_KU216748
blaKPC-24_1_KR052099
blaKPC-23_1_MH450213
blaKPC-31_1_MAPH01000113
blaKPC-32_1_MAPO01000050
blaKPC-33_1_CP025144
blaKPC-34_1_KU985429
blaKPC-35_1_MH404098
blaCTX-M-148_1_KJ020574
blaCTX-M-150_1_KF769131
blaCTX-M-151_1_AB916359
blaCTX-M-155_1_KM211508
blaCTX-M-156_1_KM211509
blaCTX-M-157_1_KM211510
blaCTX-M-158_1_KM211691
blaCTX-M-159_1_AB976602
blaCTX-M-160_1_KP050493
blaCTX-M-161_1_KP128034
blaCTX-M-162_1_KP681697
blaCTX-M-163_1_KP681698
blaCTX-M-164_1_KP727571
blaCTX-M-165_1_KP727572
blaCTX-M-166_1_KU978909
blaCTX-M-167_1_KR537428
blaCTX-M-168_1_KR537429
blaCTX-M-169_1_KR779864
blaCTX-M-170_1_KR822223
blaCTX-M-171_1_KT277545
blaCTX-M-172_1_KT251041
blaCTX-M-173_1_KT997884
blaCTX-M-174_1_KT997886
blaCTX-M-175_1_KT997887
blaCTX-M-176_1_KT997888
blaCTX-M-177_1_KT997889
blaCTX-M-179_1_KU705393
blaCTX-M-180_1_KX056899
blaCTX-M-181_1_KX056900
blaCTX-M-182_1_KX056901
blaCTX-M-183_1_KX263246
blaCTX-M-184_1_KX263247
blaCTX-M-186_1_KX446939
blaCTX-M-188_1_KX676491
blaCTX-M-189_1_FJ657512
blaCTX-M-190_1_KX664469
blaCTX-M-191_1_KY271097
blaCTX-M-192_1_KY271098
blaCTX-M-193_1_KY563766
blaCTX-M-194_1_KY563767
blaCTX-M-195_1_KY563768
blaCTX-M-196_1_KY563769
blaCTX-M-197_1_KY646303
blaCTX-M-198_1_KY646304
blaCTX-M-199_1_KY786032
blaCTX-M-200_1_KY997188
blaCTX-M-201_1_KY997189
blaCTX-M-202_1_MF195067
blaCTX-M-203_1_MF196230
blaCTX-M-204_1_MF281085
blaCTX-M-206_1_KJ802520
blaCTX-M-207_1_LC348384
blaCTX-M-208_1_MH067958
blaCTX-M-209_1_MH067959
blaCTX-M-210_1_MH067960
blaCTX-M-211_1_MH067961
blaCTX-M-212_1_MH067962
blaCTX-M-213_1_MH094805
blaCTX-M-214_1_MH121688
blaCTX-M-216_1_MH243352
blaCTX-M-217_1_MH243354
blaCTX-M-218_1_MH243358
blaCTX-M-219_1_CP019080
blaCTX-M-220_1_MH450163
blaCTX-M-7_1_AJ005045
blaCTX-M-73_1_DQ343292
blaCTX-M-122_1_JN790863
blaCTX-M-127_1_MF196229
blaCTX-M-137_1_KF790923
blaCTX-M-138_1_KF526119
blaCTX-M-141_1_KC964871
blaCTX-M-144_1_KJ020573
blaCTX-M-146_1_KY938173
blaCTX-M-2_1_AB176535
blaCTX-M-5_1_U95364
blaCTX-M-3_1_Y10278
blaCTX-M-79_1_EF426798
blaCTX-M-59_1_DQ408762
blaCTX-M-63_1_AB205197
blaCTX-M-65_1_EF418608
blaCTX-M-55_1_DQ810789
blaCTX-M-52_1_DQ223685
blaCTX-M-37_1_AY649755
blaCTX-M-38_1_AY822595
blaCTX-M-22_1_AY080894
blaCTX-M-26_1_AY157676
blaCTX-M-27_1_AY156923
blaCTX-M-15_1_AY044436
blaCMY-156_1_MF770636
blaCMY-155_1_KR261698
blaCMY-154_1_MF196231
blaCMY-153_1_MF042206
blaCMY-152_1_KY978224
blaCMY-151_1_KY780116
blaCMY-150_1_QCWX01000028
blaCMY-149_1_KY624574
blaCMY-148_1_KY624573
blaCMY-147_1_KY563765
blaCMY-146_1_KX034085
blaCMY-145_1_KX470426
blaCMY-144_1_KY066478
blaCMY-143_1_KY009534
blaCMY-142_1_KX881969
blaCMY-141_1_KX537750
blaCMY-140_1_KX354367
blaCMY-139_1_KU641016
blaCMY-138_1_KT997883
blaCMY-135_1_KP981366
blaCMY-134_1_KP860987
blaCMY-133_1_KP862819
blaCMY-132_1_KP862820
blaCMY-131_1_KP281294
blaCMY-130_1_KP207589
blaCMY-129_1_KM985467
blaCMY-128_1_KM985466
blaCMY-127_1_KM985465
blaCMY-125_1_KM985463
blaCMY-124_1_KM985462
blaCMY-122_1_KM985460
blaCMY-121_1_KM507172
blaCMY-119_1_KM087845
blaCMY-118_1_KM087838
blaCMY-117_1_KM087844
blaCMY-116_1_KM087840
blaCMY-115_1_KM087839
blaCMY-114_1_KM087846
blaCMY-113_1_KM087836
blaCMY-112_1_KM087837
blaCMY-111_1_KJ155695
blaCMY-110_1_AB872957
blaCMY-109_1_AJ746169
blaCMY-108_1_KF564648
blaCMY-107_1_GQ162215
blaCMY-106_1_KM983294
blaCMY-105_1_KJ207205
blaCMY-104_1_KF150216
blaCMY-103_1_KF526116
blaCMY-102_1_KF526115
blaCMY-101_1_KF526114
blaCMY-100_1_KF526113
blaCMY-97_1_KC007363
blaCMY-96_1_KC007362
blaCMY-93_1_KF992025
blaCMY-90_1_HE819404
blaCMY-89_1_HE819403
blaCMY-86_1_KJ207204
blaCMY-85_1_KJ207202
blaCMY-82_1_KJ207203
blaCMY-59_1_NG_048854
blaCMY-50_1_FN645444
blaCMY-43_1_FJ360626
blaCMY-39_1_AB372224
blaCMY-31_1_EF622224
blaCMY-30_1_LMYO01000054
blaCMY-16_1_AJ781421
blaCMY-10_1_AF381615
blaCMY-11_1_AF357599
blaCMY-8b_1_DQ094251
blaCMY-4_1_LNHZ01000079
blaCMY-2b_1_U77414
blaDHA-27_1_MH067965
blaDHA-26_1_MH067966
blaDHA-25_1_KY563770
blaDHA-24_1_KU759569
blaDHA-23_1_KX068223
blaDHA-22_1_KM087856
blaDHA-21_1_KM087847
blaDHA-20_1_KM087848
blaDHA-19_1_KM087849
blaDHA-18_1_KM087841
blaDHA-17_1_KM087850
blaDHA-16_1_KM087852
blaDHA-15_1_KM087853
blaDHA-14_1_DQ478687
blaDHA-13_1_KM087855
blaDHA-12_1_HG798963
blaDHA-10_1_KP050490
blaDHA-9_1_KJ207201
blaDHA-4_1_CP026046
blaACC-7_1_MG028657
blaACC-5_1_HE819401
blaACC-4_2_EF504260
blaACC-4_1_KM087831
blaACC-1_2_HG530658
blaACC-1_1_AJ133121
blaACC-1d_1_ADCU02000001
blaACC-1c_1_AF180959
blaACC-1b_1_AF180955
blaACC-1a_1_AF180953
blaTEM-52_1_Y13612
blaTEM-40_1_FR717535
blaTEM-36_1_KY305958
blaTEM-35_1_KP860986
blaTEM-32_1_CXLQ01000061
blaTEM-26_1_LDCJ01000052
blaTEM-19_1_JX042489
blaTEM-9_1_KY271103
blaTEM-4_1_LK391770
blaTEM-169_1_KP012538
blaTEM-144_1_AM049400
blaTEM-129_1_AJ746225
blaTEM-128_1_AY368237
blaTEM-181_1_KM977568
blaTEM-191_1_KY432484
blaTEM-196_1_JQ034306
blaTEM-210_1_KJ484630
blaTEM-212_1_KF481968
blaTEM-213_1_LJEE02000034
blaTEM-214_1_KP050491
blaTEM-215_1_KP050492
blaTEM-216_1_KF944358
blaTEM-217_1_HG934763
blaTEM-219_1_KM114268
blaTEM-220_1_KM998962
blaTEM-224_1_KU664545
blaTEM-225_1_KY432403
blaTEM-226_1_KY646301
blaTEM-227_1_KY418040
blaTEM-229_1_MG821356
blaTEM-230_1_MG821377
blaTEM-231_1_MG821378
blaTEM-232_1_MH079593
blaTEM-233_1_MH270416
blaTEM-234_1_MH243353
blaSHV-1_1_AF148850
blaSHV-2_1_AF148851
blaSHV-3_1_KX092356
blaSHV-9_1_S82452
blaSHV-11_1_X98101
blaSHV-12_1_KF976405
blaSHV-32_1_AY037778
blaSHV-38_1_AY079099
blaSHV-42_1_AF535130
blaSHV-71_1_AM176546
blaSHV-111_1_AB372881
blaSHV-119_1_JX192924
blaSHV-189_1_KP050494
blaSHV-188_1_LN515534
blaSHV-187_1_LN515533
blaSHV-186_1_KM233165
blaSHV-185_1_KM233164
blaSHV-183_1_HG934764
blaSHV-182_1_KP050489
blaSHV-180_1_KP050487
blaSHV-190_1_KP868753
blaSHV-191_1_KP868754
blaSHV-193_1_KR347170
blaSHV-194_1_KX421191
blaSHV-195_1_KX619652
blaSHV-196_1_KX714286
blaSHV-197_1_KT946904
blaSHV-198_1_MF281086
blaSHV-199_1_MF373391
blaSHV-200_1_MF871643
blaSHV-203_1_MG028656
blaSHV-204_1_MH243356
blaSHV-1b-b_1_DQ166783
blaIMP-64_1_KX949735
blaOXA-20_2_AF024602
blaOXA-60d_1_AY664506
blaOXA-60c_1_AY664505
blaOXA-60b_1_AY664504
blaOXA-60a_1_AY662675
blaCARB-1_1_AF313471
blaCARB-2_1_M69058
blaCARB-3_1_S46063
blaCARB-4_1_FJ785525
blaCARB-5_1_AF135373
blaCARB-6_1_AF030945
blaCARB-7_1_AF409092
blaCARB-8_1_AY178993
blaCARB-9_1_AY248038
blaCARB-10_1_EU850412
blaCARB-11_1_AY008290
blaCARB-12_1_D13210
blaCARB-14_1_JQ364968
blaCARB-16_1_HF953351
blaCARB-17_1_KJ934265
blaCARB-18_1_KJ934266
blaCARB-19_1_KJ934267
blaCARB-20_1_NG_054946
blaCARB-21_1_NG_048724
blaCARB-22_1_JYNG01000059
blaCARB-23_1_NG_048726
blaCARB-24_1_BK008907
blaCARB-25_1_BK008888
blaCARB-26_1_BK008904
blaCARB-27_1_NG_048730
blaCARB-28_1_BK008906
blaCARB-29_1_BK008905
blaCARB-30_1_NG_048734
blaCARB-31_1_NG_048735
blaCARB-32_1_NG_048736
blaCARB-33_1_BK008903
blaCARB-34_1_NG_048738
blaCARB-35_1_BK008900
blaCARB-36_1_LHBD01000022
blaCARB-38_1_BK008898
blaCARB-40_1_BK008889
blaCARB-41_1_BK008890
blaCARB-42_1_NG_048745
blaCARB-43_1_NG_048746
blaCARB-44_1_JTGS01000066
blaCARB-45_1_JTGR01000061
blaCARB-46_1_NG_048749
blaCARB-47_1_NG050564
blaCARB-48_1_NG050604
blaCARB-49_1_KX599396
blaCARB-50_1_NG_052478
blaFRI-1_1_KT192551
blaFRI-2_1_KX620467
blaFRI-3_1_KY524440
blaFRI-4_1_NG_055267
blaFRI-5_1_MH208723
blaLAP-1_1_EF026092
blaLAP-2_1_EU159120
blaVMB-1_1_MN719868
blaLMB-1_1_MH475146
blaPAU-1_1_MH053445
blaKPC-41_1_MK497255
blaKPC-36_1_MH593787
blaKPC-40_1_NG_064726:101-988
blaKPC-37_1_MH718730
blaKPC-38_1_MK098861
blaKPC-39_1_MK118771
blaKLUC-3_1_JX185316
blaKLUC-4_1_JX185317
blaKLUC-2_1_EF057432
blaIMI-4_1_NG_049167
blaBKC_1_KP689347
blaBEL4_1_KX388629
blaBEL3_1_GQ202694
blaBEL2_1_FJ666063
blaBEL1_1_KF745070
blaCARB-4_1_U14749
blaCMY-150_2_NG_060513
mcr-1.1_1_KP347127
mcr-1.2_1_KX236309
mcr-1.3_1_KU934208
mcr-1.4_1_KY041856
mcr-1.5_1_KY283125
mcr-1.6_1_KY352406
mcr-1.7_1_KY488488
mcr-1.8_1_KY683842
mcr-1.9_1_KY964067
mcr-1.10_1_MF176238
mcr-1.11_1_KY853650
mcr-1.12_1_LC337668
mcr-1.13_1_MG384739
mcr-1.14_1_LS398440
mcr-2.1_1_LT598652
mcr-2.2_1_MF176239
mcr-3.1_1_KY924928
mcr-3.2_1_NMWW01000143
mcr-3.3_1_MF495680
mcr-3.4_1_FLXA01000011
mcr-3.5_1_MF489760
mcr-3.6_1_MF598076
mcr-3.7_1_MF598077
mcr-3.8_1_MF598078
mcr-3.9_1_MF598080
mcr-3.10_1_MG214531
mcr-3.11_1_MG489958
mcr-3.12_1_MG564491
mcr-3.13_1_MH332763
mcr-3.14_1_MH332764
mcr-3.15_1_MH332765
mcr-3.16_1_MH332766
mcr-3.17_1_MH332767
mcr-3.18_1_MH332768
mcr-3.19_1_NG055497
mcr-3.20_1_NG055493
mcr-3.21_1_NG060582
mcr-3.22_1_NG060581
mcr-3.23_1_NG060583
mcr-3.24_1_NG060580
mcr-3.25_1_NG060585
mcr-4.1_1_MF543359
mcr-4.2_1_MG822663
mcr-4.3_1_MG026621
mcr-4.6_1_MH423812
mcr-4.4_1_MG822665
mcr-4.5_1_MG822664
mcr-5.1_1_KY807921
mcr-5.2_1_MG384740
mcr-6.1_1_MF176240
mcr-7.1_1_MG267386
mcr-8_1_MG736312
mcr-9_1_NZ_NAAN01000063.1
mcr-10_1_MN179494
mcr-1.26_1_NG_068217
mcr-1.27_1_NG_068218
formA_1_X73835
qacA_1_AB566410
qacB_1_AB566412
qacC_1_M37889
qacD_1_M37888
qacE_1_X68232
qacF_1_Z17326
qacG_1_EU622633
qacH_1_FJ172381
qacA4_1_MK046687
qacJ_1_NG_048046
qacZ_1_NG_061384
sitABCD_1_AY598030
OqxA_1_EU370913
OqxB_1_EU370913
ClpL_1_CP023753
fosB1_1_CP001903
fosX_1_AP010904
fos_1_ACCV01000052
fosB3_1_HQ219726
fosB2_1_AE016879
fosB_1_X54227
fosB_2_X89875
fosA5_1_EU195449
fosA4_1_AB908992
fosA3_1_AB522970
fosA2_1_EU487198
fosA_1_M85195
fosX_2_AL591981
fosK_1_AB917040
fosX_3_CP003505
fosX_4_DQ342344
fosG_1_DQ112222
fosF_1_AY294333
fosE_1_AB901041
fosD_1_KC989517
fosC2_1_AB522969
fosC_1_Z33413
fosB_3_ACHE01000077
fosB_4_CP000029
fosB_5_AJ605334
fosA_3_ACWO01000079
fosA_4_ACWU01000146
fosA_5_AFBO01000747
fomB_1_AB016934
fomA_1_AB016934
fos_2_FN543093
fosE_2_AY029772
fosA7_1_LAPJ01000014
fosB5_1_KT032253
fosB6_1_KR870314
fosB4_1_KR870311
fosA_7_AEXB01000013
fosA_2_AGDM01000012
fosA6_1_KU254579
fosA_6_ACZD01000244
fosL1_1_MN464149
fusB_1_AY373761
fusB_2_JF777505
fusC_1_KF527883
VanHAX_1_FJ866609
VanHAX_2_M97297
VanHAX_PT_1_DQ018710
VanHAX_PA_1_DQ018711
VanHAX_PT_2_AY926880
VanH_bc_1_Y15705
VanA_bc_1_Y15704
VanX_bc_1_Y15708
dldHA2X_1_AL939117
VanHBX_1_AF192329
VanHBX_2_U35369
VanC1XY_1_AF162694
VanXY_C2_1_AY033089
VanC2_1_L29638
VanC3XY_1_AY033764
VanC1XY_2_DQ022190
VanC2XY_1_EU151754
VanC4XY_1_EU151752
VanC4XY_2_EU151753
VanC2XY_2_EU151755
VanC4XY_3_EU151756
VanC2XY_3_EU151757
VanC2XY_4_EU151758
VanC3XY_2_EU151759
VanC2XY_5_EU151760
VanHDX_6_DQ172830
VanHDX_7_AB242319
VanHDX_3_AF175293
VanHDX_4_AY082011
VanHDX_5_AY489045
VanHDX_1_AF130997
VanHDX_2_EU999036
VanHFX_1_AF155139
VanE_1_AF136925
VanEXY_1_FJ872411
VanGXY_1_AY271782
VanG2XY_1_FJ872410
VanLXY_1_EU250284
VanHMX_1_FJ349556
VanNXY_1_JF802084
VanHOX_1_KF478993
vanXmurFvanWI_1_CP001336
vanXmurFvanKWI_1_NZAGAF01000127
vanXmurFvanKWI_2_AP008230
ere(A)_6_DQ157752
ere(D)_1_KP265721
erm(A)_1_X03216
erm(A)_2_AF002716
erm(A)_3_EU348758
erm(B)_1_JN899585
erm(B)_2_K00551
erm(B)_6_AF242872
erm(B)_7_AF368302
erm(B)_9_AF299292
erm(B)_10_U86375
erm(B)_11_M19270
erm(B)_12_U18931
erm(B)_15_U48430
erm(B)_18_X66468
erm(B)_20_AF109075
erm(B)_21_U35228
erm(C)_1_V01278
erm(C)_2_M19652
erm(C)_3_M17990
erm(C)_9_Y09001
erm(C)_10_Y09002
erm(C)_12_Y09003
erm(C)_13_M13761
erm(C)_14_M12730
erm(C)_15_U82607
erm(C)_16_AF019140
erm(D)_1_M29832
erm(D)_2_L08389
erm(D)_3_M77505
erm(E)_1_X51891
erm(E)_2_M11200
erm(F)_3_M17808
erm(F)_4_M62487
erm(G)_1_M15332
erm(G)_2_L42817
erm(H)_1_M16503
erm(N)_1_X97721
erm(O)_1_M74717
erm(O)_2_AJ223970
erm(Q)_1_L22689
erm(S)_1_M19269
erm(T)_1_M64090
erm(T)_2_AY894138
erm(T)_3_AF310974
erm(T)_4_AJ488494
erm(V)_1_U59450
erm(X)_1_M36726
erm(X)_2_X51472
erm(X)_3_U21300
erm(X)_4_NC_005206
erm(Y)_1_AB014481
erm(Z)_1_AM709783
erm(30)_1_AF079138
erm(31)_1_AF079138
erm(32)_1_AJ009971
erm(34)_1_AY234334
erm(35)_1_AF319779
erm(36)_1_AF462611
erm(38)_1_AY154657
erm(39)_1_AY487229
erm(40)_1_AY570506
erm(41)_1_EU177504
erm(42)_1_FR734406
erm(42)_2_AB601890
mef(A)_3_AF227520
mef(A)_4_HG423652
mef(B)_1_FJ196385
msr(A)_1_X52085
msr(A)_2_AB013298
msr(C)_1_AY004350
msr(C)_2_AF313494
msr(D)_2_AF274302
msr(D)_3_AF227520
msr(E)_1_FR751518
car(A)_1_M80346
lmr(A)_1_X59926
ole(B)_1_L36601
ole(C)_1_L06249
srm(B)_1_X63451
tlr(C)_1_M57437
lsa(B)_1_AJ579365
lsa(C)_1_HM990671
vga(A)_1_M90056
vga(A)_2_FN546261
vga(A)LC_3_FN806791
vga(A)LC_1_GQ891882
vga(B)_1_U82085
ere(A)_2_AF099140
ere(A)_3_AF326209
ere(A)_4_AF512546
ere(A)_1_AY183453
ere(B)_2_X03988
vgb(A)_1_M20129
vgb(B)_1_AF015628
lnu(A)_1_M14039
lnu(B)_1_AJ238249
lnu(C)_1_AY928180
lnu(D)_1_EF452177
lnu(F)_1_EU118119
lnu(F)_2_DQ836009
lnu(F)_3_AJ561197
vat(A)_1_L07778
vat(B)_1_U19459
vat(C)_1_AF015628
vat(D)_1_L12033
vat(E)_3_AF153312
vat(E)_5_AJ488494
vat(E)_7_AY043211
vat(E)_8_AY043209
vat(E)_9_AY043210
vat(E)_10_AY043212
vat(E)_11_AY043213
vat(F)_1_AF170730
mph(A)_1_D16251
mph(A)_2_U36578
mph(B)_1_D85892
mph(C)_1_AB013298
mph(C)_2_AF167161
mph(C)_3_AM180068
mph(C)_4_AM397632
mph(C)_5_AM180067
mph(D)_1_AB048591
mph(E)_1_DQ839391
mph(E)_2_JF769133
vga(D)_1_GQ205627
vga(C)_1_FN806792
vga(E)_1_FR772051
lsa(A)_1_AY225127
lsa(A)_3_AY737526
erm(W)_1_D14532
cfr_1_AM408573
cfr_2_AJ879565
erm(48)_1_LT223129
mph(F)_1_AM260957
erm(46)_1_KM679362
erm(B)_22_X52632
lnu(P)_1_FJ589781
erm(43)_1_HE650138
mef(C)_1_AB571865
erm(47)_1_KU612222
erm(B)_26_AF080450
mph(G)_1_AB571865
lnu(G)_1_KX470419
mef(A)_1_AJ971089
mef(A)_2_U83667
vga(A)LC_2_DQ823382
erm(44)v_1_LN623525
ere(B)_1_A15097
erm(44)_1_HG796218
sal(A)_1_KC693025
erm(45)_1_LN680996
erm(33)_1_AJ579365
ere(A)_5_FN396877
lnu(B)_2_JQ861959
erm(R)_1_M11276
erm(B)_23_X72021
lnu(E)_1_KF287643
vat(H)_1_GQ205627
erm(F)_1_M14730
erm(37)_1_AL123456
vga(A)_3_JQ312422
vga(A)V_1_AF186237
vga(A)LC_4_JQ312423
tva(A)_1_ENA_SOX29786
mph(N)_1_KF648874
mph(I)_1_KX531056
mph(J)_1_KY753883
mdf(A)_1_Y08743
mdt(A)_1_X92946
mre(A)_1_U92073
cmr_1_U43535
erm(U)_1_NG_047843
lsa(E)_1_JX560992
mph(K)_1_NC_000964
erm(50)_1_LC473083
nimA_1_X71444
nimB_1_X71443
nimC_1_X76948
nimD_1_X76949
nimE_1_AJ244018
nimE_1_AM042593
nimF_1_AJ515145
nimH_1_KX576455
nimI_1_FJ940883
nimI_1_FJ940884
nimI_1_FJ940886
nimI_1_FJ940887
nimI_1_FJ940889
nimJ_1_NZ_JH815495
cfr_1_AM408573
cfr_2_AJ879565
optrA_1_KP399637
optrA_2_KT862781
optrA_3_KT862780
optrA_4_KT862777
optrA_5_KT862783
optrA_6_KT862784
optrA_7_KT862775
optrA_8_KT862782
optrA_9_KT892063
optrA_10_KT601170
optrA_11_KX620934
optrA_12_KX620936
optrA_13_KX620939
optrA_14_KX620941
optrA_15_KX620942
optrA_16_AMBD01000029
optrA_17_ALZI01000051
optrA_18_ALMH01000001
optrA_19_ALMN01000021
optrA_20_ALMZ01000078
cfr(B)_3_KR610408
poxtA_1_MF095097
catB3_2_U13880
catB_1_M93113
catB1_1_M58472
catB2_1_AF047479
catB3_1_AJ009818
catB7_1_AF036933
catB8_1_AF227506
catB9_1_AF462019
catB10_1_AJ878850
catA3_1_X07848
cat_1_M11587
cat_5_U35036
cat86_1_K00544
cat_2_M35190
cat_3_S48276
cat(pC221)_1_X02529
cat(pC233)_1_AY355285
cat(pC194)_1_NC_002013
catS_1_X74948
catP_1_U15027
cmlA1_1_M64556
cmlA1_2_AB212941
cml_1_M22614
cmlV_1_U09991
floR_1_AF071555
floR_2_AF118107
fexA_1_AJ549214
fexA_2_AM408573
pexA_1_HM537013
catA1_1_V00622
catA2_1_X53796
cat_4_AY238971
catQ_1_M55620
cmrA_1_Z12001
cmx_1_U85507
cfr_1_AM408573
cfr_2_AJ879565
cfr(B)_3_KR610408
cfr(B)_1_KM359439
cfr(B)_2_KM359438
cfr(C)_1_KX686749
cfr(C)_2_CANB01000378
cmlB1_1_AM296481
fexB_1_JN201336
EstDL136_1_JN242251
Cfr(D)_1_NG_067192
Cfr(E)_1_NG_070225
catT_1_MW030510
mupB_1_JQ231224
mupA_2_GU237136
mupA_1_X75439
qnrA1_1_AY070235
qnrA2_1_AY675584
qnrA3_1_DQ058661
qnrA4_1_DQ058662
qnrA5_1_DQ058663
qnrA6_1_DQ151889
qnrA7_1_GQ463707
qnrA8_1_KY554783
qnrB1_1_DQ351241
qnrB2_1_DQ351242
qnrB3_1_DQ303920
qnrB4_1_DQ303921
qnrB5_1_DQ303919
qnrB6_1_EF520349
qnrB6_2_EF523819
qnrB7_1_EU043311
qnrB8_1_EU043312
qnrB9_1_EF526508
qnrB10_1_DQ631414
qnrB10_2_HM439644
qnrB11_1_EF653270
qnrB12_2_AM774474
qnrB13_1_EU273755
qnrB14_1_EU273757
qnrB15_1_EU302865
qnrB16_1_EU136183
qnrB17_1_JN173051
qnrB17_2_AM919398
qnrB18_1_AM919399
qnrB19_1_EU432277
qnrB20_1_AB379831
qnrB21_1_FJ611948
qnrB22_1_FJ981621
qnrB23_1_FJ981622
qnrB24_1_HM192542
qnrB25_1_HQ172108
qnrB26_1_HQ386846
qnrB27_1_HM439641
qnrB28_1_HM439643
qnrB29_1_HM439649
qnrB30_1_HM439650
qnrB31_1_HQ418999
qnrB32_1_JN173054
qnrB33_1_JN173055
qnrB34_1_JN173056
qnrB35_1_JN173057
qnrB36_1_JN173058
qnrB37_1_JN173059
qnrB38_1_JN173060
qnrB39_1_ABWL02000005
qnrB40_1_JN166689
qnrB41_1_JN166690
qnrB42_1_JN680743
qnrB43_1_JQ349151
qnrB44_1_JQ349153
qnrB45_1_JQ349152
qnrB46_1_JQ349154
qnrB47_1_JQ349155
qnrB48_1_JQ762640
qnrB49_1_JQ582718
qnrB50_1_JX440357
qnrB51_1_JX440358
qnrB52_1_EF488762
qnrB53_1_HQ704413
qnrB54_1_HE820727
qnrB55_1_KF730650
qnrB56_1_JX259317
qnrB57_1_JX259318
qnrB58_1_JX259319
qnrB59_1_JX259320
qnrB60_1_AB734055
qnrB61_1_AB734053
qnrB62_1_JX987101
qnrB64_1_KC580653
qnrB65_1_KC580654
qnrB66_1_KC580655
qnrB67_1_KC580656
qnrB68_1_KC580657
qnrB69_1_KC580658
qnrB70_1_KC580659
qnrB71_1_KC580660
qnrB72_1_KC741443
qnrB73_1_KF443075
qnrB74_1_KJ415247
qnrB75_1_KP207591
qnrB76_1_KM985469
qnrB77_1_KM985470
qnrB78_1_KM985471
qnrB80_1_KM985473
qnrB81_1_KX372671
qnrB82_1_KX372672
qnrVC1_1_EU436855
qnrVC3_1_HM015626
qnrVC4_1_GQ891757
qnrVC5_1_JN408080
qnrVC6_1_KC202804
qnrVC7_1_KM555152
qnrC_1_EU917444
qnrD1_1_FJ228229
qnrD2_1_KF055448
qnrD3_1_KX130945
qnrS1_1_AB187515
qnrS2_1_DQ485530
qnrS3_1_EU077611
qnrS4_1_FJ418153
qnrS5_1_HQ631377
qnrS6_1_HQ631376
qnrS7_1_KF730651
qnrS8_1_KF730652
qnrS9_1_KF732714
qnrS10_1_JN836269
qnrS11_1_JQ269335
qnrS12_1_MKQI01000097
qnrS13_1_LUYD01000008
qepA_1_FJ167861
qepA1_1_AB263754
qepA2_1_EU847537
qepA3_1_JQ064560
qepA4_1_KX580704
aac(6')-Ib-cr_1_DQ303918
aac(6')-Ib-cr_2_EF636461
OqxA_1_EU370913
OqxB_1_EU370913
qnrE1_1_KY073238
crpP_1_HM560971
qnrB89_1_MT544491
qnrB91_1_AP023150
qnrB90_1_MG182074
ARR-2_1_HQ141279
ARR-3_1_JF806499
ARR-3_4_FM207631
ARR-4_1_EF660562
ARR-5_1_EF660563
ARR-6_1_FM955585
ARR-6_2_FM897214
ARR-6_3_JF922883
ARR-7_1_FN397623
ARR-8_1_KC199968
sul1_2_U12338
sul1_3_EU855787
sul1_5_EU780013
sul1_7_FJ715937
sul1_8_JN581942
sul1_9_AY963803
sul1_10_DQ143913
sul1_11_DQ914960
sul1_14_AJ517791
sul1_15_EF667294
sul1_17_AM746675
sul1_18_AY260546
sul1_19_DQ125241
sul1_20_JF262165
sul1_21_AJ971344
sul1_22_AY115475
sul1_23_AJ621187
sul1_24_EU117158
sul1_25_AY878717
sul1_26_AY524415
sul1_27_GU562437
sul1_28_JN790946
sul1_29_AJ746361
sul1_30_JF262178
sul1_31_AM040449
sul1_32_EF592571
sul1_33_AJ564903
sul2_1_AF542061
sul2_2_AY034138
sul2_3_HQ840942
sul2_5_AY524415
sul2_6_FN995456
sul2_7_HM486907
sul2_8_AJ877041
sul2_9_FJ197818
sul2_10_AM183225
sul2_11_AY232670
sul2_12_AF497970
sul2_13_AJ289135
sul2_14_AJ514834
sul2_15_FJ968160
sul2_17_U57647
sul2_18_AJ830714
sul2_19_AJ319822
sul2_20_AJ830710
sul2_21_AB366440
sul3_2_AJ459418
sul1_34_AY047357
sul1_35_AB281182
sul1_38_BX248359
sul1_39_AY522923
sul1_36_X15024
sul1_37_AF188331
sul4_1_MG649393
tet_1_M74049
tet(47)_1_KR857681
tet(48)_1_KR857682
tet(49)_1_KR857683
tet(50)_1_KR857684
tet(51)_1_KR857685
tet(52)_1_KR857686
tet(53)_1_KR857687
tet(54)_1_KR857688
tet(55)_1_KR857689
tet(O/32/O)_4_AIOQ01000025
otr(B)_1_AF079900
tet(39)_1_KT346360
tet(33)_1_AY255627
tet(33)_2_DQ390458
tet(32)_1_EU722333
tet(32)_2_EF626943
tet(31)_1_GQ283908
tet(31)_2_AJ250203
tet(44)_1_NZ_ABDU01000081
tet(44)_2_FN594949
tet(40)_1_FJ158002
tet(40)_2_AM419751
tet(37)_1_AF540889
tet(34)_1_AB061440
otr(A)_1_X53401
tet(36)_1_AJ514254
tet(T)_1_L42544
tet(T)_2_AY660530
tet(41)_1_AY264780
tet(42)_1_EU523697
tet(43)_1_GQ244501
tet(45)_1_JF837331
tetA(46)_1_HQ652506
tetB(46)_1_HQ652506
tet(57)_1_KP137702
tet(59)_1_KU736878
tetA(60)_1_KX000272
tetB(60)_1_KX000273
otr(C)_1_AY509111
tcr3_1_D38215
tet(30)_1_AF090987
tet(35)_1_AF353562
tet(A)_1_AJ313332
tet(A)_2_X00006
tet(A)_3_AY196695
tet(A)_4_AJ517790
tet(A)_5_AJ419171
tet(A)_6_AF534183
tet(G)_1_AF133139
tet(G)_2_AF133140
tet(G)_3_S52437
tet(E)_1_Y19116
tet(E)_2_L06940
tet(E)_3_CP000645
tet(D)_1_AF467077
tet(D)_2_X65876
tet(C)_1_NC_003123
tet(C)_2_AY046276
tet(C)_3_AF055345
tet(B)_1_AP000342
tet(B)_2_AF326777
tet(B)_3_AJ277653
tet(H)_1_Y16103
tet(H)_2_AJ245947
tet(H)_3_Y15510
tet(H)_4_U00792
tet(O)_1_M18896
tet(O)_2_M20925
tet(O)_3_Y07780
tet(M)_1_X92947
tet(M)_2_X90939
tet(M)_3_U08812
tet(M)_4_X75073
tet(M)_5_U58985
tet(M)_6_M21136
tet(M)_7_FN433596
tet(M)_8_X04388
tet(M)_9_X56353
tet(M)_10_EU182585
tet(M)_11_JN846696
tet(M)_12_FR671418
tet(M)_13_AM990992
tet(L)_1_HM235948
tet(L)_2_M29725
tet(L)_3_M11036
tet(L)_4_D00006
tet(L)_5_X08034
tet(L)_6_D12567
tet(L)_7_X60828
tet(L)_8_AY081910
tet(K)_1_U38656
tet(K)_2_J01764
tet(J)_1_ACLE01000065
tet(J)_2_AF038993
tet(S)_1_DQ377340
tet(S)_2_L09756
tet(S)_3_X92946
tet(S/M)_2_AY534326
tet(Q)_1_L33696
tet(Q)_2_X58717
tet(Q)_3_U73497
tet(Q)_4_Z21523
tetA(P)_1_AB054980
tetA(P)_2_L20800
tetA(P)_3_AB001076
tet(Z)_1_AF121000
tet(Y)_1_EF495198
tet(Y)_2_AB089606
tet(X)_1_GU014535
tet(X)_2_M37699
tet(X)_3_AB097942
tet(W)_1_DQ060146
tet(W)_2_AY049983
tet(W)_3_AJ427421
tet(W)_4_FN396364
tet(W)_5_AJ427422
tet(V)_1_AF030344
tetB(P)_1_NC_010937
tet(O/W)_1_AM889118
tet(O/W)_2_AM889119
tet(O/W)_3_AM889120
tet(O/W)_4_AM889121
tet(O/W)_5_AM889122
tet(O/W)-2_1_AY485122
tet(O/W)-1_1_AY485126
tet(O/W/O)-3_1_EF065524
tet(O/W/O)-2_1_AY196920
tet(O/W/O)-1_1_AY196921
tet(O/W/32/O)_1_EF065523
tet(O/W/32/O)_2_FM164392
tet(O/W/32/O)_5_JQ740053
tet(O/W/32/O/W/O)_1_DQ525023
tet(O/W/32/O/W/O)_2_DQ679926
tet(O/32/O)_1_JQ740052
tet(O/32/O)_2_AJ295238
tet(O/32/O)_3_NZ_AUJS01000017
tet(O/32/O)_5_FP929050
tet(S/M)_1_HM367711
tet(W/32/O)_1_AM710601
tet(W/32/O)_2_AM710602
tet(W/32/O)_3_AM710603
tet(W/32/O)_4_AM710605
tet(X3)_1_MK134375
tet(X4)_1_MK134376
tet(X5)_1_CP040912
tet(X6)_1_MN507533
dfrA18_1_AY034138
dfrA19_2_EU855687
dfrA27_1_FJ459817
dfrA31_1_AB200915
dfrA30_1_AM997279
dfrK_1_FN377602
dfrA23_1_AJ746361
dfrA17_1_FJ460238
dfrB2_1_J01773
dfrA14_5_DQ388123
dfrA25_1_DQ267940
dfrA10_1_L06418
dfrK_2_FN677369
dfrB1_1_U36276
dfrK_3_FN812951
dfrB4_1_AJ429132
dfrB3_2_FM877478
dfrA28_2_FM877476
dfrA21_1_AY552589
dfrA26_1_AM403715
dfrA15_4_AJ867237
dfrA13_1_Z50802
dfrG_1_AB205645
dfrA6_1_Z86002
dfrA20_1_AJ605332
dfrA3_1_J03306
dfrA5_1_X12868
dfrA8_1_U10186
dfrA9_1_X57730
dfrA14_2_Z50805
dfrA16_1_AF077008
dfrA19_1_AJ310778
dfrA24_1_AJ972619
dfrA32_1_GU067642
dfrA33_1_FM957884
dfrB3_1_X72585
dfrB5_1_AY943084
dfrB6_1_DQ274503
dfrB7_1_DQ993182
dfrB8_1_GU295656
dfrA1_1_FJ591049
dfrA1_2_HM055363
dfrA1_3_GU726913
dfrA1_4_AB188271
dfrA1_5_EU089668
dfrA1_6_FJ215857
dfrA1_7_AJ400733
dfrA1_8_X00926
dfrA1_9_AJ238350
dfrA1_10_AF203818
dfrA1_11_AJ419168
dfrA1_12_AY141977
dfrA1_13_DQ018382
dfrA1_14_AB199789
dfrA1_15_FM207631
dfrA1_16_FJ001872
dfrA1_17_FJ489928
dfrA12_1_FJ763641
dfrA12_2_KJ546436
dfrA12_3_KJ568502
dfrA12_4_EU650399
dfrA12_5_FR875302
dfrA12_6_AY551331
dfrA12_7_AB196348
dfrA12_8_AM040708
dfrA12_9_DQ995286
dfrA12_10_FM877486
dfrA14_1_KF921535
dfrA14_3_Z50804
dfrA14_4_AF393510
dfrA15_1_AF156486
dfrA15_2_AF221900
dfrA15_3_DQ647028
dfrA16_2_AF174129
dfrA16_3_AY878718
dfrA16_4_EU158182
dfrA22_1_KC200566
dfrA22_2_KF525301
dfrA22_3_FM957884
dfrA22_4_AJ628423
dfrA22_5_AJ968952
dfrA29_1_AM237806
dfrA5_3_KF030794
dfrA5_2_FJ001870
dfrA5_4_AY139589
dfrA6_2_FJ905898
dfrA7_1_AB161450
dfrA7_2_AJ884724
dfrA7_3_EU339235
dfrA7_4_FN563072
dfrA7_5_AJ419170
dfrB1_2_AM993098
dfrB2_2_AY553333
dfrB4_2_EU339233
dfrB4_3_HQ317921
dfrD_1_Z50141
dfrA17_11_JN645876
dfrA17_2_JN645879
dfrA17_3_JQ414038
dfrA17_4_JQ837988
dfrA17_5_GU358475
dfrA17_6_AF180469
dfrA17_7_AB196349
dfrA17_8_AM932673
dfrA17_9_FJ807902
dfrA17_10_AM937244
dfrA34_1_JYRF01000065
dfrA36_1_CP038791
dfrA35_1_CP024557
