fosB1_1_CP001903
fosX_1_AP010904
fos_1_ACCV01000052
fosB3_1_HQ219726
fosB2_1_AE016879
fosB_1_X54227
fosB_2_X89875
fosA5_1_EU195449
fosA4_1_AB908992
fosA3_1_AB522970
fosA2_1_EU487198
fosA_1_M85195
fosX_2_AL591981
fosK_1_AB917040
fosX_3_CP003505
fosX_4_DQ342344
fosG_1_DQ112222
fosF_1_AY294333
fosE_1_AB901041
fosD_1_KC989517
fosC2_1_AB522969
fosC_1_Z33413
fosB_3_ACHE01000077
fosB_4_CP000029
fosB_5_AJ605334
fosA_3_ACWO01000079
fosA_4_ACWU01000146
fosA_5_AFBO01000747
fomB_1_AB016934
fomA_1_AB016934
fos_2_FN543093
fosE_2_AY029772
fosA7_1_LAPJ01000014
fosB5_1_KT032253
fosB6_1_KR870314
fosB4_1_KR870311
fosA_7_AEXB01000013
fosA_2_AGDM01000012
fosA6_1_KU254579
fosA_6_ACZD01000244
fosL1_1_MN464149
