VanHAX_1_FJ866609
VanHAX_2_M97297
VanHAX_PT_1_DQ018710
VanHAX_PA_1_DQ018711
VanHAX_PT_2_AY926880
VanH_bc_1_Y15705
VanA_bc_1_Y15704
VanX_bc_1_Y15708
dldHA2X_1_AL939117
VanHBX_1_AF192329
VanHBX_2_U35369
VanC1XY_1_AF162694
VanXY_C2_1_AY033089
VanC2_1_L29638
VanC3XY_1_AY033764
VanC1XY_2_DQ022190
VanC2XY_1_EU151754
VanC4XY_1_EU151752
VanC4XY_2_EU151753
VanC2XY_2_EU151755
VanC4XY_3_EU151756
VanC2XY_3_EU151757
VanC2XY_4_EU151758
VanC3XY_2_EU151759
VanC2XY_5_EU151760
VanHDX_6_DQ172830
VanHDX_7_AB242319
VanHDX_3_AF175293
VanHDX_4_AY082011
VanHDX_5_AY489045
VanHDX_1_AF130997
VanHDX_2_EU999036
VanHFX_1_AF155139
VanE_1_AF136925
VanEXY_1_FJ872411
VanGXY_1_AY271782
VanG2XY_1_FJ872410
VanLXY_1_EU250284
VanHMX_1_FJ349556
VanNXY_1_JF802084
VanHOX_1_KF478993
vanXmurFvanWI_1_CP001336
vanXmurFvanKWI_1_NZAGAF01000127
vanXmurFvanKWI_2_AP008230
