ere(A)_6_DQ157752
ere(D)_1_KP265721
erm(A)_1_X03216
erm(A)_2_AF002716
erm(A)_3_EU348758
erm(B)_1_JN899585
erm(B)_2_K00551
erm(B)_6_AF242872
erm(B)_7_AF368302
erm(B)_9_AF299292
erm(B)_10_U86375
erm(B)_11_M19270
erm(B)_12_U18931
erm(B)_15_U48430
erm(B)_18_X66468
erm(B)_20_AF109075
erm(B)_21_U35228
erm(C)_1_V01278
erm(C)_2_M19652
erm(C)_3_M17990
erm(C)_9_Y09001
erm(C)_10_Y09002
erm(C)_12_Y09003
erm(C)_13_M13761
erm(C)_14_M12730
erm(C)_15_U82607
erm(C)_16_AF019140
erm(D)_1_M29832
erm(D)_2_L08389
erm(D)_3_M77505
erm(E)_1_X51891
erm(E)_2_M11200
erm(F)_3_M17808
erm(F)_4_M62487
erm(G)_1_M15332
erm(G)_2_L42817
erm(H)_1_M16503
erm(N)_1_X97721
erm(O)_1_M74717
erm(O)_2_AJ223970
erm(Q)_1_L22689
erm(S)_1_M19269
erm(T)_1_M64090
erm(T)_2_AY894138
erm(T)_3_AF310974
erm(T)_4_AJ488494
erm(V)_1_U59450
erm(X)_1_M36726
erm(X)_2_X51472
erm(X)_3_U21300
erm(X)_4_NC_005206
erm(Y)_1_AB014481
erm(Z)_1_AM709783
erm(30)_1_AF079138
erm(31)_1_AF079138
erm(32)_1_AJ009971
erm(34)_1_AY234334
erm(35)_1_AF319779
erm(36)_1_AF462611
erm(38)_1_AY154657
erm(39)_1_AY487229
erm(40)_1_AY570506
erm(41)_1_EU177504
erm(42)_1_FR734406
erm(42)_2_AB601890
mef(A)_3_AF227520
mef(A)_4_HG423652
mef(B)_1_FJ196385
msr(A)_1_X52085
msr(A)_2_AB013298
msr(C)_1_AY004350
msr(C)_2_AF313494
msr(D)_2_AF274302
msr(D)_3_AF227520
msr(E)_1_FR751518
car(A)_1_M80346
lmr(A)_1_X59926
ole(B)_1_L36601
ole(C)_1_L06249
srm(B)_1_X63451
tlr(C)_1_M57437
lsa(B)_1_AJ579365
lsa(C)_1_HM990671
vga(A)_1_M90056
vga(A)_2_FN546261
vga(A)LC_3_FN806791
vga(A)LC_1_GQ891882
vga(B)_1_U82085
ere(A)_2_AF099140
ere(A)_3_AF326209
ere(A)_4_AF512546
ere(A)_1_AY183453
ere(B)_2_X03988
vgb(A)_1_M20129
vgb(B)_1_AF015628
lnu(A)_1_M14039
lnu(B)_1_AJ238249
lnu(C)_1_AY928180
lnu(D)_1_EF452177
lnu(F)_1_EU118119
lnu(F)_2_DQ836009
lnu(F)_3_AJ561197
vat(A)_1_L07778
vat(B)_1_U19459
vat(C)_1_AF015628
vat(D)_1_L12033
vat(E)_3_AF153312
vat(E)_5_AJ488494
vat(E)_7_AY043211
vat(E)_8_AY043209
vat(E)_9_AY043210
vat(E)_10_AY043212
vat(E)_11_AY043213
vat(F)_1_AF170730
mph(A)_1_D16251
mph(A)_2_U36578
mph(B)_1_D85892
mph(C)_1_AB013298
mph(C)_2_AF167161
mph(C)_3_AM180068
mph(C)_4_AM397632
mph(C)_5_AM180067
mph(D)_1_AB048591
mph(E)_1_DQ839391
mph(E)_2_JF769133
vga(D)_1_GQ205627
vga(C)_1_FN806792
vga(E)_1_FR772051
lsa(A)_1_AY225127
lsa(A)_3_AY737526
erm(W)_1_D14532
cfr_1_AM408573
cfr_2_AJ879565
erm(48)_1_LT223129
mph(F)_1_AM260957
erm(46)_1_KM679362
erm(B)_22_X52632
lnu(P)_1_FJ589781
erm(43)_1_HE650138
mef(C)_1_AB571865
erm(47)_1_KU612222
erm(B)_26_AF080450
mph(G)_1_AB571865
lnu(G)_1_KX470419
mef(A)_1_AJ971089
mef(A)_2_U83667
vga(A)LC_2_DQ823382
erm(44)v_1_LN623525
ere(B)_1_A15097
erm(44)_1_HG796218
sal(A)_1_KC693025
erm(45)_1_LN680996
erm(33)_1_AJ579365
ere(A)_5_FN396877
lnu(B)_2_JQ861959
erm(R)_1_M11276
erm(B)_23_X72021
lnu(E)_1_KF287643
vat(H)_1_GQ205627
erm(F)_1_M14730
erm(37)_1_AL123456
vga(A)_3_JQ312422
vga(A)V_1_AF186237
vga(A)LC_4_JQ312423
tva(A)_1_ENA_SOX29786
mph(N)_1_KF648874
mph(I)_1_KX531056
mph(J)_1_KY753883
mdf(A)_1_Y08743
mdt(A)_1_X92946
mre(A)_1_U92073
cmr_1_U43535
erm(U)_1_NG_047843
lsa(E)_1_JX560992
mph(K)_1_NC_000964
erm(50)_1_LC473083
