# Local configuration
# Location of HTSlib
HTSLIB_CPPFLAGS=-I/home/dsarovich2/bin/ARDaP_v1.0/include
HTSLIB_LDFLAGS=-L/home/dsarovich2/bin/ARDaP_v1.0//lib -Wl,-rpath /home/dsarovich2/bin/ARDaP_v1.0//lib

# Number of threads for functional tests, set to 2 or more, recommended to match number of cores
THREADS=

# Acceptance test tuning variables (seconds), set to realistic values for your system
# Numbers based on running in CI on Intel i7 2.8GHz, 8 cores, 24GB RAM
COLOUSINGBD15_TIME=60
COLOWOBD15_TIME=80
SIM1CHRVS20305_TIME=60
